<!DOCTYPE html><html lang="zh_CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>假期每日总结 | My Utopia</title><meta name="author" content="Shenyyyyyyu"><meta name="copyright" content="Shenyyyyyyu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="以此来监督我不想被荒废掉的假期">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta property="og:type" content="article">
<meta property="og:title" content="假期每日总结">
<meta property="og:url" content="http://example.com/2021/01/11/%E5%81%87%E6%9C%9F%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="My Utopia">
<meta property="og:description" content="以此来监督我不想被荒废掉的假期">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/cover2.jpg">
<meta property="article:published_time" content="2021-01-11T03:34:17.000Z">
<meta property="article:modified_time" content="2021-01-24T01:59:00.164Z">
<meta property="article:author" content="Shenyyyyyyu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/cover2.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2021/01/11/%E5%81%87%E6%9C%9F%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: Shenyyyyyyu","link":"链接: ","source":"来源: My Utopia","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}

// https://stackoverflow.com/questions/16839698/jquery-getscript-alternative-in-native-javascript
const getScript = url => new Promise((resolve, reject) => {
  const script = document.createElement('script')
  script.src = url
  script.async = true
  script.onerror = reject
  script.onload = script.onreadystatechange = function() {
    const loadState = this.readyState
    if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
    script.onload = script.onreadystatechange = null
    resolve()
  }
  document.head.appendChild(script)
})</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-01-24 09:59:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
   if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }
  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified
    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }const asideStatus = saveToLocal.get('aside-status')
if (asideStatus !== undefined) {
   if (asideStatus === 'hide') {
     document.documentElement.classList.add('hide-aside')
   } else {
     document.documentElement.classList.remove('hide-aside')
   }
}})()</script><link rel="stylesheet" href="/css/background.css"><link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="/js/FunnyTitle.js"></script><meta name="generator" content="Hexo 5.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" data-lazy-src="/img/Avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">12</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-diamond"></i><span> 文章</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-address-card"></i><span> 关于我</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/intro/"><i class="fa-fw fas fa-battery-full"></i><span> 简介</span></a></li><li><a class="site-page" href="/saysay/"><i class="fa-fw fa-fw fas fa-signature"></i><span> 想法</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about"><i class="fa-fw fas fa-comments"></i><span> 留言板</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/cover2.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">My Utopia</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-diamond"></i><span> 文章</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-address-card"></i><span> 关于我</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/intro/"><i class="fa-fw fas fa-battery-full"></i><span> 简介</span></a></li><li><a class="site-page" href="/saysay/"><i class="fa-fw fa-fw fas fa-signature"></i><span> 想法</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about"><i class="fa-fw fas fa-comments"></i><span> 留言板</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">假期每日总结</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-01-11T03:34:17.000Z" title="发表于 2021-01-11 11:34:17">2021-01-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-01-24T01:59:00.164Z" title="更新于 2021-01-24 09:59:00">2021-01-24</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="2020-01-11"><a href="#2020-01-11" class="headerlink" title="2020-01-11"></a>2020-01-11</h2><div class="note success no-icon flat">
                            <!-- hexo-inject:begin --><!-- hexo-inject:end --><p>
                                <strong>编程⭐</strong>
                            </p>
                            <table>
                                <thead>
                                    </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        在VSCODE上配置了java运行环境
                                    </td>
                                    <td>
                                        参考网址：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/bpf-1024/p/13375253.html">vscode 配置 Java 环境</a>
                                    </td>
                                                                    </tr>
                                 <tr>
                                    <td>
                                        安装并激活了用于JAVA的IDEA
                                    </td>
                                    <td>
                                        参考网址：<a target="_blank" rel="noopener" href="https://www.jb51.net/softs/543014.html">IDEA 2020.3.1激活汉化</a>
                                    </td>
                                                                    </tr>
                        </tbody>
                    </table>
                </div>                              
  <div class="note info no-icon flat">
                            <p>
                                <strong>读书⭐</strong>
                            </p>
                            <table>
                                <thead>
                                    <tr>
                                        <th>书名</th>
                                        <th>进度</th>
                                    </tr>
                                    </thead>
                            <tbody>
                                <tr>
                                    <td align="center">
                                        <a target="_blank" rel="noopener" href="https://book.douban.com/subject/10785583/">思考快与慢</a>
                                    </td>
                                    <td align="center">20-34页</td></tr>
                                <tr>
                                                                </tr>
                             </tr>
                </tbody>
            </table>
        </div>



<div class="note warning no-icon flat">
                            <p>
                                <strong>杂项⭐</strong>
                            </p>
                            <table>
                                <thead>
                                    <tr>
                                                                        </tr>
                                </thead>
                        <tbody>
                            <tr>
                                <td>
                                   吃到了回家的第一碗牛肉面！
                                </td>
                             </tr>
                                <tr>
                                <td>
                                   整理了大二上的相关资料
                                </td>
                                                                </tr>
                             </tr>
                </tbody>
            </table>
        </div>


  <div class="note info default no-icon flat">
                            <p>
                                <strong>番剧⭐</strong>
                            </p>
                            <table>
                                <thead>
                                    <tr>
                                        <th>剧名</th>
                                        <th>进度</th>
                                    </tr>
                                    </thead>
                            <tbody>
                                <tr>
                                    <td align="center">
                                        <a target="_blank" rel="noopener" href="https://www.bilibili.com/bangumi/play/ss21542/?from=search&seid=3279280140502349102">紫罗兰永恒花园</a>
                                    </td>
                                    <td align="center">
                                        1-6集
                                    </td>
                                 </tr>
                                </tr>
                </tbody>
            </table>
        </div>            


<div class="note primary no-icon flat">
                            <p>
                                <strong>今日所得⭐</strong>
                            </p>
                            <table>
                                <thead>
                                    </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        如何在HTML中构造表格
                                    </td>
                                    <td>
                                        参考网址：<a target="_blank" rel="noopener" href="http://c.biancheng.net/view/7540.html">HTMLtable标签（表格）</a>
                                    </td>
                                                                    </tr>
                        </tbody>
                    </table>
                </div>                                


<h2 id="2020-01-12"><a href="#2020-01-12" class="headerlink" title="2020-01-12"></a>2020-01-12</h2><div class="note info default no-icon flat">
                            <p>
                                <strong>番剧⭐</strong>
                            </p>
                            <table>
                                <thead>
                                    <tr>
                                        <th>剧名</th>
                                        <th>进度</th>
                                        <th>观后感</th>
                                    </tr>
                                    </thead>
                            <tbody>
                                <tr>
                                    <td align="center">
                                        <a target="_blank" rel="noopener" href="https://www.bilibili.com/bangumi/play/ss21542/?from=search&seid=3279280140502349102">紫罗兰永恒花园</a>
                                    </td>
                                    <td align="center">7-13集
                                                                        </td>
                                    <td align="center">
                                        <a href="/2021/01/12/紫罗兰永恒花园观后感/">紫罗兰永恒花园观后感</a>
                                    </td>
                             </tr>
                            </tr>
            </tbody>
        </table>
    </div>            



<h2 id="2020-01-13"><a href="#2020-01-13" class="headerlink" title="2020-01-13"></a>2020-01-13</h2><div class="note success no-icon flat">
                            <p>
                                <strong>美赛⭐</strong>
                            </p>
                            <table>
                                <thead>
                                    </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        找到了很好的论文模板
                                    </td>
                                    <td>
                                        参考网址：<a >诶就不给你看</a>
                                    </td>
                                                                    </tr>
                                 <tr>
                                    <td>
                                        整理了一些C题论文，希望明天能看一点，希望能看懂
                                    </td>
                                                                    </tr>
                        </tbody>
                    </table>
                </div>                 

<div class="note warning no-icon flat">
                            <p>
                                <strong>杂项⭐</strong>
                            </p>
                            <table>
                                <thead>
                                    <tr>
                                                                        </tr>
                                </thead>
                        <tbody>
                            <tr>
                                <td>
                                   去书店买了喜欢的四本书：《病隙碎笔》 《红与黑》 《瓦尔登湖》 《漫长的告别》（最后一本是突然发现的）
                                </td>
                             </tr>
                                <tr>
                                <td>
                                   晚上罪恶地去打了LOL（还输了好多场气死我了）
                                </td>
                                                                </tr>
                            <tr>
                                <td>
                                   加了Java和数据库的QQ群，还有计组毛概军理多媒体的没加呢
                                </td>
                                                                </tr>
                             </tr>
                </tbody>
            </table>
        </div>

<p>今天玩的太多了，明天一定好好学习呜呜呜呜呜</p>
<h2 id="2020-01-14"><a href="#2020-01-14" class="headerlink" title="2020-01-14"></a>2020-01-14</h2><div class="note success no-icon flat">
                            <p>
                                <strong>美赛⭐</strong>
                            </p>
                            <table>
                                <thead>
                                    </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        改了模板目录的一些瑕疵
                                    </td>
                                                                    </tr>
                                <tr>
                                    <td>
                                        找到了比MathType好的公式编辑器！<a target="_blank" rel="noopener" href="https://www.amyxun.com/">AxMath</a>
                                    </td>
                                                                    </tr>
                                 <tr>
                                    <td>
                                        整理了一些C题论文，希望明天能看一点，希望能看懂
                                    </td>
                                                                    </tr>
                        </tbody>
                    </table>
                </div>                 
<div class="note warning no-icon flat">
                            <p>
                                <strong>杂项⭐</strong>
                            </p>
                            <table>
                                <thead>
                                    <tr>
                                                                        </tr>
                                </thead>
                        <tbody>
                            <tr>
                                <td>
                                   换了一直忘了换的Google头像
                                </td>
                             </tr>
                                <tr>
                                <td>
                                   晚上又罪恶地打了LOL
                                </td>
                                                                </tr>
                            <tr>
                                <td>
                                   美编接了一口大锅
                                </td>
                                                                </tr>
                             </tr>
                </tbody>
            </table>
        </div>

<h2 id="2020-01-15"><a href="#2020-01-15" class="headerlink" title="2020-01-15"></a>2020-01-15</h2><div class="note warning no-icon flat">
                            <p>
                                <strong>杂项⭐</strong>
                            </p>
                            <table>
                                <thead>
                                    <tr>
                                                                        </tr>
                                </thead>
                        <tbody>
                            <tr>
                                <td>
                                    分工让干事们去做四史的四格漫画，搞定了剧本
                                </td>
                             </tr>
                                <tr>
                                <td>
                                    晚上依然打了LOL
                                </td>
                                                                </tr>
                             </tr>
                </tbody>
            </table>
        </div>

<p>今天怎么只干了杂项啊，摸鱼太多了，不行不行。</p>
<h2 id="2020-01-16"><a href="#2020-01-16" class="headerlink" title="2020-01-16"></a>2020-01-16</h2><div class="note success no-icon flat">
                            <p>
                                <strong>美赛⭐</strong>
                            </p>
                            <table>
                                <thead>
                                    </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        找到了美赛花里胡哨做图神器！<a target="_blank" rel="noopener" href="https://www.ghpym.com/edrawmax.html/comment-page-1">亿图</a>
                                    </td>
                                                                    </tr>
                                 <tr>
                                    <td>
                                        看了一些论文的大致框架，明天看前面国赛的细致讲解
                                    </td>
                                                                    </tr>
                        </tbody>
                    </table>
                </div>      

<div class="note success no-icon flat">
                            <p>
                                <strong>编程⭐</strong>
                            </p>
                            <table>
                                <thead>
                                    </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        帮朋友打了一场牛客网比赛（指签到） 感谢ljl的大力奉献（磕头）
                                    </td>
                                    <td>
                                        比赛网址：<a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/11290?&headNav=www">西北工业大学编程之星设计挑战赛</a>
                                    </td>
                                                                    </tr>
                        </tbody>
                    </table>
                </div>       
<div class="note warning no-icon flat">
                            <p>
                                <strong>杂项⭐</strong>
                            </p>
                            <table>
                                <thead>
                                    <tr>
                                                                        </tr>
                                </thead>
                        <tbody>
                            <tr>
                                <td>
                                   终于换了网站的头像，泪目。以后估计会长期使用这个头像了（QQ也换成这个了）
                                </td>
                             </tr>
                                <tr>
                                <td>
                                   晚上又罪恶地打了LOL
                                </td>
                                                                </tr>
                            <tr>
                                <td>
                                   漫画进入上色收尾环节
                                </td>
                                                                </tr>
                             </tr>
                </tbody>
            </table>
        </div>

<h2 id="2020-01-17"><a href="#2020-01-17" class="headerlink" title="2020-01-17"></a>2020-01-17</h2><div class="note warning no-icon flat">
                            <p>
                                <strong>杂项⭐</strong>
                            </p>
                            <table>
                                <thead>
                                    <tr>
                                                                        </tr>
                                </thead>
                        <tbody>
                            <tr>
                                <td>
                                   今天终于监工着把东西交了，时间紧张，但出的东西还是很好的
                                </td>
                             </tr>
                            <tr>
                                <td>
                                   吃了回家的第一份外卖：炒粉
                                </td>
                                                                </tr>
                                <tr>
                                <td>
                                   把下学期的课表导入了日历中
                                </td>
                                                                </tr>
                             </tr>
                </tbody>
            </table>
        </div>

<div class="note info no-icon flat">
                            <p>
                                <strong>读书⭐</strong>
                            </p>
                            <table>
                                <thead>
                                    <tr>
                                        <th>书名</th>
                                        <th>进度</th>
                                    </tr>
                                    </thead>
                            <tbody>
                                <tr>
                                    <td align="center">
                                        <a target="_blank" rel="noopener" href="https://book.douban.com/subject/10785583/">思考快与慢</a>
                                    </td>
                                    <td align="center"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a target="_blank" rel="noopener" href="https://book.douban.com/subject/3013903/">漫长的告别</a>
                                    </td>
                                    <td align="center"></td>
                                </tr>
                             </tr>
                </tbody>
            </table>
        </div>

<div class="note primary no-icon flat">
                            <p>
                                <strong>今日所得⭐</strong>
                            </p>
                            <table>
                                <thead>
                                    </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        如何在IOS日历中构造课程表
                                    </td>
                                    <td>
                                        参考网址：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/420075512">怎么把课表导入苹果日历中？</a>
                                    </td>
                                                                    </tr>
                        </tbody>
                    </table>
                </div>                 

<h2 id="一周总结：01-11-01-17"><a href="#一周总结：01-11-01-17" class="headerlink" title="一周总结：01-11 ~01-17"></a>一周总结：01-11 ~01-17</h2><h2 id="2020-01-18"><a href="#2020-01-18" class="headerlink" title="2020-01-18"></a>2020-01-18</h2><p>今天纯划水了，感觉到了带着小孩做工作的艰辛，以后我得唱白脸了（确信</p>
<h2 id="2020-01-19"><a href="#2020-01-19" class="headerlink" title="2020-01-19"></a>2020-01-19</h2><div class="note warning no-icon flat">
                            <p>
                                <strong>杂项⭐</strong>
                            </p>
                            <table>
                                <thead>
                                    <tr>
                                                                        </tr>
                                </thead>
                        <tbody>
                            <tr>
                                <td>
                                   进行了学院的校庆志愿者面试
                                </td>
                             </tr>
                            <tr>
                                <td>
                                   下午去吃烤肉！
                                </td>
                                                                </tr>
                                <tr>
                                <td>找齐了下学期所用的电子书，芜湖</td>
                                                            </tr>
                            <tr>
                                <td>LOL日常血C，AD现状了</td>
                                                            </tr>
                         </tr>
            </tbody>
        </table>
    </div>     


<h2 id="2020-01-20"><a href="#2020-01-20" class="headerlink" title="2020-01-20"></a>2020-01-20</h2><div class="note success no-icon flat">
                            <p>
                                <strong>美赛⭐</strong>
                            </p>
                            <table>
                                <thead>
                                    </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        看了篇比较详细的美赛分享 
                                    <td align="center">视频链接：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Xz4y1U78b">西电数模美赛O奖分享交流</a></td>
                                    </td>
                                                                    </tr>
                        </tbody>
                    </table>
                </div>      
<div class="note warning no-icon flat">
                            <p>
                                <strong>杂项⭐</strong>
                            </p>
                            <table>
                                <thead>
                                    <tr>
                                                                        </tr>
                                </thead>
                        <tbody>
                            <tr>
                                <td>
                                   探索了一下用VPN进学校数据库的方法
                                </td>
                             </tr>
                            <tr>
                                <td>
                                   9.8升级了守望典藏版，芜湖！
                                </td>
                                                                </tr>
                                <tr>
                                <td>大概整理了一下大学目前用到过的电子书，可以当书贩子了）</td>
                                                            </tr>
                            <tr>
                                <td>LOL日常血C</td>
                                                            </tr>
                         </tr>
            </tbody>
        </table>
    </div> 

<p>打算开一个新坑，记录自己看着眼熟但一直不会的单词（希望能坚持一下）</p>
<p>今天看lili为了工作熬了三天夜，瞬间想口吐芬芳惹。明天开会要好好说一下这个问题，在线锤人</p>
<h2 id="2020-01-21"><a href="#2020-01-21" class="headerlink" title="2020-01-21"></a>2020-01-21</h2><div class="note success no-icon flat">
                            <p>
                                <strong>美赛⭐</strong>
                            </p>
                            <table>
                                <thead>
                                    </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        继续看美赛论文写作
                                    </td>
                                                                    </tr>
                                <tr>
                                <td>将论文中翻英的软件大致定为了DeepL Pro，试了一下还可以</td>
                                                            </tr>
                        </tbody>
                    </table>
                </div>


<div class="note warning no-icon flat">
                            <p>
                                <strong>杂项⭐</strong>
                            </p>
                            <table>
                                <thead>
                                    <tr>
                                                                        </tr>
                                </thead>
                        <tbody>
                            <tr>
                                <td>
                                   回坑了摩尔庄园，还领了半年的超级拉姆，芜湖
                                </td>
                             </tr>
                            <tr>
                                <td>
                                   又接了新锅（大事记设计），估计得让他们自己发挥了
                                </td>
                                                                </tr>
                            <tr>
                                <td>LOL日常血C，不过今天只打了一把</td>
                                                            </tr>
                         </tr>
            </tbody>
        </table>
    </div> 



<h2 id="2020-01-22"><a href="#2020-01-22" class="headerlink" title="2020-01-22"></a>2020-01-22</h2><div class="note success no-icon flat">
                            <p>
                                <strong>美赛⭐</strong>
                            </p>
                            <table>
                                <thead>
                                    </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        大概浏览完了《正确写作MCM论文》，感觉讲的都是一些用词的细节
                                    </td>
                                                                    </tr>
                                <tr>
                                <td>终于把之前一直没改好的成绩检测器给配好并挂在电脑的计划任务了</td>
                                    <td >网上的源脚本（只支持python2.7，需要请改成3.7版）<a target="_blank" rel="noopener" href="https://smartjinyu.com/python/2017/01/14/xmu_gpa_monitor.html">XMU出分检测脚本</a> </td>
                                                            </tr>
                        </tbody>
                    </table>
                </div>



<h2 id="2020-01-23"><a href="#2020-01-23" class="headerlink" title="2020-01-23"></a>2020-01-23</h2><div class="note warning no-icon flat">
                            <p>
                                <strong>杂项⭐</strong>
                            </p>
                            <table>
                                <thead>
                                    <tr>
                                                                        </tr>
                                </thead>
                        <tbody>
                            <tr>
                                <td>
                                   发了宣传宣讲的说说，建了群，还加了同济和南开的宣讲群
                                </td>
                             </tr>
                            <tr>
                                <td>
                                   获得了一些电子手账和单词本，打算从美赛后开始用
                                </td>
                                                                </tr>
                            <tr>
                                <td>LOL日常血C，最近中下都在玩，还是下路好玩（确信</td>
                                                            </tr>
                         </tr>
            </tbody>
        </table>
    </div> 



<h2 id="2020-01-24"><a href="#2020-01-24" class="headerlink" title="2020-01-24"></a>2020-01-24</h2><div class="note warning no-icon flat">
                            <p>
                                <strong>杂项⭐</strong>
                            </p>
                            <table>
                                <thead>
                                    <tr>
                                                                        </tr>
                                </thead>
                        <tbody>
                            <tr>
                                <td>
                                   看了些老师在群中发的资料，等会过来评论
                                </td>
                             </tr>
                            <tr>
                                <td>
                                   获得了一些电子手账和单词本，打算从美赛后开始用
                                </td>
                                                                </tr>
                            <tr>
                                <td>LOL日常血C，最近中下都在玩，还是下路好玩（确信</td>
                                                            </tr>
                         </tr>
            </tbody>
        </table>
    </div> </article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Shenyyyyyyu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2021/01/11/%E5%81%87%E6%9C%9F%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/">http://example.com/2021/01/11/假期每日总结/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">My Utopia</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/cover2.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/01/12/%E7%B4%AB%E7%BD%97%E5%85%B0%E6%B0%B8%E6%81%92%E8%8A%B1%E5%9B%AD%E8%A7%82%E5%90%8E%E6%84%9F/"><img class="prev-cover" data-lazy-src="/img/%E7%B4%AB%E7%BD%97%E5%85%B0%E6%B0%B8%E6%81%92%E8%8A%B1%E5%9B%AD.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">紫罗兰永恒花园观后感</div></div></a></div><div class="next-post pull-right"><a href="/2021/01/03/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/"><img class="next-cover" data-lazy-src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">数据结构期末复习</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" data-lazy-src="/img/Avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">Shenyyyyyyu</div><div class="author-info__description">Narcissus</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">12</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Rentrer"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Rentrer" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://steamcommunity.com/id/Rentrer" target="_blank" title="Steam"><i class="fab fa-steam"></i></a><a class="social-icon" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1097187031&amp;site=qq&amp;menu=yes" target="_blank" title="QQ"><i class="fab fa-qq"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">考完试了！假期冲冲冲！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2020-01-11"><span class="toc-number">1.</span> <span class="toc-text">2020-01-11</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2020-01-12"><span class="toc-number">2.</span> <span class="toc-text">2020-01-12</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2020-01-13"><span class="toc-number">3.</span> <span class="toc-text">2020-01-13</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2020-01-14"><span class="toc-number">4.</span> <span class="toc-text">2020-01-14</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2020-01-15"><span class="toc-number">5.</span> <span class="toc-text">2020-01-15</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2020-01-16"><span class="toc-number">6.</span> <span class="toc-text">2020-01-16</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2020-01-17"><span class="toc-number">7.</span> <span class="toc-text">2020-01-17</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E5%91%A8%E6%80%BB%E7%BB%93%EF%BC%9A01-11-01-17"><span class="toc-number">8.</span> <span class="toc-text">一周总结：01-11 ~01-17</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2020-01-18"><span class="toc-number">9.</span> <span class="toc-text">2020-01-18</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2020-01-19"><span class="toc-number">10.</span> <span class="toc-text">2020-01-19</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2020-01-20"><span class="toc-number">11.</span> <span class="toc-text">2020-01-20</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2020-01-21"><span class="toc-number">12.</span> <span class="toc-text">2020-01-21</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2020-01-22"><span class="toc-number">13.</span> <span class="toc-text">2020-01-22</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2020-01-23"><span class="toc-number">14.</span> <span class="toc-text">2020-01-23</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2020-01-24"><span class="toc-number">15.</span> <span class="toc-text">2020-01-24</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/01/12/%E7%B4%AB%E7%BD%97%E5%85%B0%E6%B0%B8%E6%81%92%E8%8A%B1%E5%9B%AD%E8%A7%82%E5%90%8E%E6%84%9F/" title="紫罗兰永恒花园观后感"><img data-lazy-src="/img/%E7%B4%AB%E7%BD%97%E5%85%B0%E6%B0%B8%E6%81%92%E8%8A%B1%E5%9B%AD.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="紫罗兰永恒花园观后感"/></a><div class="content"><a class="title" href="/2021/01/12/%E7%B4%AB%E7%BD%97%E5%85%B0%E6%B0%B8%E6%81%92%E8%8A%B1%E5%9B%AD%E8%A7%82%E5%90%8E%E6%84%9F/" title="紫罗兰永恒花园观后感">紫罗兰永恒花园观后感</a><time datetime="2021-01-12T12:16:30.000Z" title="发表于 2021-01-12 20:16:30">2021-01-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/01/11/%E5%81%87%E6%9C%9F%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/" title="假期每日总结"><img data-lazy-src="/img/cover2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="假期每日总结"/></a><div class="content"><a class="title" href="/2021/01/11/%E5%81%87%E6%9C%9F%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/" title="假期每日总结">假期每日总结</a><time datetime="2021-01-11T03:34:17.000Z" title="发表于 2021-01-11 11:34:17">2021-01-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/01/03/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" title="数据结构期末复习"><img data-lazy-src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="数据结构期末复习"/></a><div class="content"><a class="title" href="/2021/01/03/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" title="数据结构期末复习">数据结构期末复习</a><time datetime="2021-01-03T02:52:59.000Z" title="发表于 2021-01-03 10:52:59">2021-01-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/01/02/XMLSPY%E8%80%83%E8%AF%95%E5%BA%94%E7%94%A8/" title="XMLSPY考试应用"><img data-lazy-src="/img/XML.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="XMLSPY考试应用"/></a><div class="content"><a class="title" href="/2021/01/02/XMLSPY%E8%80%83%E8%AF%95%E5%BA%94%E7%94%A8/" title="XMLSPY考试应用">XMLSPY考试应用</a><time datetime="2021-01-02T02:47:42.000Z" title="发表于 2021-01-02 10:47:42">2021-01-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/12/29/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E6%80%BB%E5%A4%8D%E4%B9%A0(%E4%B8%8B)/" title="汇编语言总复习(下)"><img data-lazy-src="/img/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="汇编语言总复习(下)"/></a><div class="content"><a class="title" href="/2020/12/29/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E6%80%BB%E5%A4%8D%E4%B9%A0(%E4%B8%8B)/" title="汇编语言总复习(下)">汇编语言总复习(下)</a><time datetime="2020-12-29T08:27:24.000Z" title="发表于 2020-12-29 16:27:24">2020-12-29</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Shenyyyyyyu</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">我也不会再对谁满怀期待</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: 'odrNVS0StfimPNNXYQdS7rCF-gzGzoHsz',
      appKey: 'UYmfLGvV5yrAR6LMF8kgvVU1',
      placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign(initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script></div><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>