<!DOCTYPE html><html lang="zh_CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>算法设计与分析期中复习暨押题 | My Utopia</title><meta name="keywords" content="课内学习笔记,考试复习整理"><meta name="author" content="Shenyyyyyu"><meta name="copyright" content="Shenyyyyyu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="算法极限女娲补天押题了">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta property="og:type" content="article">
<meta property="og:title" content="算法设计与分析期中复习暨押题">
<meta property="og:url" content="http://shenyyu.site/posts/algorithm_midterm/index.html">
<meta property="og:site_name" content="My Utopia">
<meta property="og:description" content="算法极限女娲补天押题了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://shenyyu.site/img/algorithm.png">
<meta property="article:published_time" content="2021-11-06T02:00:31.000Z">
<meta property="article:modified_time" content="2021-11-08T07:45:52.431Z">
<meta property="article:author" content="Shenyyyyyu">
<meta property="article:tag" content="课内学习笔记">
<meta property="article:tag" content="考试复习整理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://shenyyu.site/img/algorithm.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://shenyyu.site/posts/algorithm_midterm/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: Shenyyyyyu","link":"链接: ","source":"来源: My Utopia","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}

// https://stackoverflow.com/questions/16839698/jquery-getscript-alternative-in-native-javascript
const getScript = url => new Promise((resolve, reject) => {
  const script = document.createElement('script')
  script.src = url
  script.async = true
  script.onerror = reject
  script.onload = script.onreadystatechange = function() {
    const loadState = this.readyState
    if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
    script.onload = script.onreadystatechange = null
    resolve()
  }
  document.head.appendChild(script)
})</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-11-08 15:45:52'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
   if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }
  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified
    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }const asideStatus = saveToLocal.get('aside-status')
if (asideStatus !== undefined) {
   if (asideStatus === 'hide') {
     document.documentElement.classList.add('hide-aside')
   } else {
     document.documentElement.classList.remove('hide-aside')
   }
}})()</script><link rel="stylesheet" href="/css/background.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.min.css"><script async src="/js/FunnyTitle.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zyoushuo/Blog@latest/hexo/css/loading_style_2.css" ><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zyoushuo/Blog@latest/hexo/css/loading_style_1.css" ><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/l-lin/font-awesome-animation/dist/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.min.css" media="defer" onload="this.media='all'"><script async src="https://cdn.jsdelivr.net/npm/hexo-butterfly-tag-plugins-plus@latest/lib/carousel-touch.min.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" data-lazy-src="/img/Avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">25</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-diamond"></i><span> 文章</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-address-card"></i><span> 关于我</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/intro/"><i class="fa-fw fas fa-battery-full"></i><span> 简介</span></a></li><li><a class="site-page" href="/ideas/"><i class="fa-fw fa-fw fas fa-signature"></i><span> 想法</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about"><i class="fa-fw fas fa-comments"></i><span> 留言板</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/algorithm.png)"><nav id="nav"><span id="blog_name"><a id="site-name" onclick="btf.scrollToDest(0, 500)" data-title="算法极限女娲补天押题了">算法设计与分析期中复习暨押题</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-diamond"></i><span> 文章</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-address-card"></i><span> 关于我</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/intro/"><i class="fa-fw fas fa-battery-full"></i><span> 简介</span></a></li><li><a class="site-page" href="/ideas/"><i class="fa-fw fa-fw fas fa-signature"></i><span> 想法</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about"><i class="fa-fw fas fa-comments"></i><span> 留言板</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">算法设计与分析期中复习暨押题</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-11-06T02:00:31.000Z" title="发表于 2021-11-06 10:00:31">2021-11-06</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-11-08T07:45:52.431Z" title="更新于 2021-11-08 15:45:52">2021-11-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%AE%97%E6%B3%95/">算法</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>本次算法期中考内容如下</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>五道选择题，四道简答题，四道算法设计题</p>
<p>时长为一个半小时</p>
<p>下面先进行复习，之后对复习内容进行分类整理。</p>
<h1>选择题</h1>
<p>Q1：什么是算法？</p>
<p>C1：算法是由若干条指令组成的<strong>有穷序列</strong>，它满足4条性质</p>
<p>（1）输入</p>
<p>（2）输出</p>
<p>（3）确定性</p>
<p>（4）<strong>有限性</strong></p>
<p>Q2：程序和算法的区别是什么？</p>
<p>C2：程序是算法用某种程序设计语言的具体实现，<strong>算法具有有限性，而程序可以没有</strong>。</p>
<p>Q3：分治法和动态规划的区别是什么？</p>
<p>C3：（1）分治是将一个规模为n的问题分解为k个规模较小的子问题，<strong>这些子问题互相独立并且与原问题相同</strong>，通过递归地求解这些子问题，然后再<strong>将各个子问题的解合并</strong>，就可实现对原问题的求解。</p>
<p>Q4：分治法的作用是什么？</p>
<p>C4：分治法通过把问题化为较小的问题来解决原问题，从而简化或减少了原问题的复杂度。</p>
<p>Q5：在快速排序算法中引入随机过程的主要目的是什么？</p>
<p>C5：<strong>改善了确定性算法最坏情形下的平均运行时间</strong>。</p>
<p>引入随机过程，在每次划分过程中，主元素是随机选取的，在平均情况下，对输入数组的划分是比较均衡的，从而使算法的期望运行时间为O（nlogn）</p>
<h2 id="关于Tn">关于Tn</h2>
<p><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="Tn.png" alt=""></p>
<h1>简答题</h1>
<h2 id="渐进式各种符号的认识与互化">渐进式各种符号的认识与互化</h2>
<p>自己的理解：</p>
<p><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="%E6%B8%90%E8%BF%9B%E9%98%B6%E7%90%86%E8%A7%A3.png" alt=""></p>
<p>例一：<img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="%E6%B8%90%E8%BF%9B%E9%98%B6%E4%BE%8B%E9%A2%98.png" alt=""></p>
<p>答：（1）fn=1（gn）</p>
<p>（2）fn=2（gn）</p>
<p>（3）fn=2（gn）</p>
<p><strong>注意：<strong>log为底的</strong>对数之间等阶</strong>，但<strong>a^n之间是O的关系</strong></p>
<h2 id="递归函数的优缺点">递归函数的优缺点</h2>
<p>递归函数的两个要素：边界条件和递归方程</p>
<p>优点：<strong>结构清晰，可读性强</strong>，容易用数学归纳法证明算法的正确性，设计算法十分便捷。</p>
<p>缺点：<strong>运行效率较低</strong>，耗费的计算时间和占用的存储空间都比非递归算法要多。</p>
<h2 id="分治算法的特点">分治算法的特点</h2>
<p>（1）该问题的规模缩小到一定的程度就可以容易的解决</p>
<p>（2）该问题可以分解为若干个规模较小的相同问题</p>
<p>（3）分解出的子问题的解可以合并为原问题的解</p>
<p>（4）分解出的各个子问题是相互独立的</p>
<h2 id="动态规划算法的一般步骤">动态规划算法的一般步骤</h2>
<p>（1）找出最优解的性质，并刻画其结构特征</p>
<p><strong>最优子结构性质：问题的最优解包含了其子问题的最优解</strong></p>
<p>（2）递归地定义最优值</p>
<p>（3）以自底向上的方式计算出最优值</p>
<p>（4）根据最优值构造最优解</p>
<h1>代码填空题</h1>
<h2 id="二分搜索问题">二分搜索问题</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">BinarySearch</span><span class="params">(<span class="keyword">int</span> a[], <span class="keyword">int</span> x,<span class="keyword">int</span> left,<span class="keyword">int</span> right)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(left&lt;=right)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> mid=(left+right)/<span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span>(x==a[mid])</span><br><span class="line">            <span class="keyword">return</span> mid;</span><br><span class="line">        <span class="keyword">if</span>(x&lt;a[mid])</span><br><span class="line">            right=mid<span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            left=mid+<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="归并排序问题">归并排序问题</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">mergesort</span><span class="params">(<span class="keyword">int</span> a[],<span class="keyword">int</span> left,<span class="keyword">int</span> right)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(left&lt;right)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> mid=(left+right)/<span class="number">2</span>;</span><br><span class="line">        mergesort(a,left,mid);</span><br><span class="line">        mergesort(a,mid+<span class="number">1</span>,right);</span><br><span class="line">        merge(a,b,left,mid,right);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">merge</span><span class="params">(<span class="keyword">int</span> a[],<span class="keyword">int</span> b[],<span class="keyword">int</span> left,<span class="keyword">int</span> mid,<span class="keyword">int</span> right)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i=left;</span><br><span class="line">    <span class="keyword">int</span> j=mid+<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> t=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(i&lt;=mid &amp;&amp; j&lt;=right)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(a[i]&lt;=a[j])</span><br><span class="line">            b[t++]=a[i++];</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            b[t++]=a[j++];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(i&lt;=mid)</span><br><span class="line">        temp[t++]=a[i++];</span><br><span class="line">    <span class="keyword">while</span>(j&lt;=right)</span><br><span class="line">        temp[t++]=a[j++];</span><br><span class="line">    t=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(left&lt;=right)</span><br><span class="line">        a[left++]=temp[t++];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="快速排序问题">快速排序问题</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">quicksort</span><span class="params">(<span class="keyword">int</span> a[],<span class="keyword">int</span> low,<span class="keyword">int</span> high)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(low&lt;high)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> pivot=Paritition(a,low,high);</span><br><span class="line">        quicksort(a,low,pivot<span class="number">-1</span>);</span><br><span class="line">        quicksort(a,pivot+<span class="number">1</span>,high);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Paritition</span><span class="params">(<span class="keyword">int</span> a[],<span class="keyword">int</span> low ,<span class="keyword">int</span> high)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> pivot=a[low];</span><br><span class="line">    <span class="keyword">while</span>(low&lt;high)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">while</span>(low&lt;high&amp;&amp;a[high]&gt;=pivot)</span><br><span class="line">            --high;</span><br><span class="line">        a[low]=a[high];</span><br><span class="line">        <span class="keyword">while</span>(low&lt;high &amp;&amp;a[low]&lt;=pivot)</span><br><span class="line">            ++low;</span><br><span class="line">        a[high]=a[low];</span><br><span class="line">    &#125;</span><br><span class="line">    a[low]=pivot;</span><br><span class="line">    <span class="keyword">return</span> low;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1>算法设计题</h1>
<h2 id="线性时间选择问题">线性时间选择问题</h2>
<p>题目：给定线性续集中的n个元素和一个整数k，要求找出这n个元素中第k小的元素</p>
<p>k=1时，找最小元素</p>
<p>k=n时，找最大元素</p>
<p>k=（n+1）/2时，找中位数</p>
<p>对输入数组进行递归划分.</p>
<p>例：请在不排序的情况下，用分治法解最大最小问题，写出算法代码，并解释A=（48，12，61，3，5，19，32，7）中求最大最小的过程。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">part</span><span class="params">(<span class="keyword">int</span> a[],<span class="keyword">int</span> left,<span class="keyword">int</span> right)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(left==right)</span><br><span class="line">        <span class="keyword">return</span> a[left];</span><br><span class="line">    <span class="keyword">int</span> mid = (left + right) / <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">return</span> min(part(a, left, mid), part(a, mid + <span class="number">1</span>, right));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="求x在数组出现次数问题">求x在数组出现次数问题</h2>
<p>题目：给定n个整数的数组A[1,…,n]，以及一个整数x，设计一个分治算法，求出x在数组A中的出现的次数，并分析所设计算法的时间复杂度。</p>
<p>答：本题采用分治算法</p>
<p>（1）先将问题划分为大小近似相等的两个子问题</p>
<p>（2）对子问题递归调用该算法进行处理，递归出口为子问题只含一个元素，若该元素等于x，则返回x的出现次数1，若不等于则返回0.</p>
<p>（3）原问题的结果为这两个子问题所得结果之和。</p>
<p>代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">countX</span><span class="params">(<span class="keyword">int</span> A[],<span class="keyword">int</span> x,<span class="keyword">int</span> p,<span class="keyword">int</span> r)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(p==r)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(A[p]==x)</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> q=(p+r)/<span class="number">2</span>;</span><br><span class="line">        <span class="keyword">return</span> (countX(A,p,q,x)+countX(A,q+<span class="number">1</span>,r,x));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>时间复杂度：O(n^2)</p>
<p><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="%E5%88%86%E6%B2%BB1.png" alt=""></p>
<h2 id="最长单调递增子序列">最长单调递增子序列</h2>
<p>题目：分别从O（n方）和O（nlogn）两方面设计算法</p>
<p><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="%E6%9C%80%E9%95%BF%E5%8D%95%E8%B0%83%E9%80%92%E5%A2%9E%E5%AD%90%E5%BA%8F%E5%88%97.png" alt="">：On方</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">LISdyna</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="%E6%9C%80%E9%95%BF%E5%8D%95%E8%B0%83%E9%80%92%E5%A2%9E%E5%AD%90%E5%BA%8F%E5%88%972.png" alt="">：Onlogn</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">LIS</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    b[<span class="number">1</span>]=a[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>,k=<span class="number">1</span>;i&lt;n;++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(a[i]&gt;=b[k])</span><br><span class="line">            b[++k]=a[i];</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            b[binary(i,k)]=a[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> k;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">binary</span><span class="params">(<span class="keyword">int</span> i,<span class="keyword">int</span> k)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(a[i]&lt;b[<span class="number">1</span>])</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> h=<span class="number">1</span>,j=k;h!=j<span class="number">-1</span>;)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(b[k=(h+j)/<span class="number">2</span>]&lt;=a[i])</span><br><span class="line">            h=k;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            j=k;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> j;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</article><div class="post-copyright"><div class="post-copyright__title"><span class="post-copyright-info"><h>算法设计与分析期中复习暨押题</h></span></div><div class="post-copyright__type"><span class="post-copyright-info"><a href="http://shenyyu.site/posts/algorithm_midterm/">http://shenyyu.site/posts/algorithm_midterm/</a></span></div><div class="post-copyright-m"><div class="post-copyright-m-info"><div class="post-copyright-a"><h>作者</h><div class="post-copyright-cc-info"><h>Shenyyyyyu</h></div></div><div class="post-copyright-c"><h>发布于</h><div class="post-copyright-cc-info"><h>2021-11-06</h></div></div><div class="post-copyright-u"><h>更新于</h><div class="post-copyright-cc-info"><h>2021-11-08</h></div></div><div class="post-copyright-c"><h>许可协议</h><div class="post-copyright-cc-info"><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></div></div></div></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AF%BE%E5%86%85%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">课内学习笔记</a><a class="post-meta__tags" href="/tags/%E8%80%83%E8%AF%95%E5%A4%8D%E4%B9%A0%E6%95%B4%E7%90%86/">考试复习整理</a></div><div class="post_share"><div class="social-share" data-image="/img/algorithm.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/2022-winter/"><img class="prev-cover" data-lazy-src="/img/2022.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">2022寒假每日总结</div></div></a></div><div class="next-post pull-right"><a href="/posts/software_review_2/"><img class="next-cover" data-lazy-src="/img/software.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">软件工程导论期中复习（三到五章）</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/SQL-final-review/" title="数据库期末复习"><img class="cover" data-lazy-src="/img/DB.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-10</div><div class="title">数据库期末复习</div></div></a></div><div><a href="/posts/xmlspy/" title="XMLSPY考试应用"><img class="cover" data-lazy-src="/img/XML.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-01-02</div><div class="title">XMLSPY考试应用</div></div></a></div><div><a href="/posts/SQL-middle-review/" title="数据库期中复习"><img class="cover" data-lazy-src="/img/DB.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-04-27</div><div class="title">数据库期中复习</div></div></a></div><div><a href="/posts/Ds-middle-review/" title="数据结构期中复习"><img class="cover" data-lazy-src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-07</div><div class="title">数据结构期中复习</div></div></a></div><div><a href="/posts/Ds-final-review/" title="数据结构期末复习"><img class="cover" data-lazy-src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-01-03</div><div class="title">数据结构期末复习</div></div></a></div><div><a href="/posts/Assembly_review-01/" title="汇编语言总复习(上)"><img class="cover" data-lazy-src="/img/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-26</div><div class="title">汇编语言总复习(上)</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" data-lazy-src="/img/Avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">Shenyyyyyu</div><div class="author-info__description">Narcissus</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">25</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Rentrer"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Rentrer" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://steamcommunity.com/id/Rentrer" target="_blank" title="Steam"><i class="fab fa-steam"></i></a><a class="social-icon" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1097187031&amp;site=qq&amp;menu=yes" target="_blank" title="QQ"><i class="fab fa-qq"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">开学辣！继续更新笔记+杂谈了<img src="/img/aside.gif"></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">选择题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8ETn"><span class="toc-number">1.1.</span> <span class="toc-text">关于Tn</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">简答题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%90%E8%BF%9B%E5%BC%8F%E5%90%84%E7%A7%8D%E7%AC%A6%E5%8F%B7%E7%9A%84%E8%AE%A4%E8%AF%86%E4%B8%8E%E4%BA%92%E5%8C%96"><span class="toc-number">2.1.</span> <span class="toc-text">渐进式各种符号的认识与互化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%92%E5%BD%92%E5%87%BD%E6%95%B0%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-number">2.2.</span> <span class="toc-text">递归函数的优缺点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%B2%BB%E7%AE%97%E6%B3%95%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">2.3.</span> <span class="toc-text">分治算法的特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%AE%97%E6%B3%95%E7%9A%84%E4%B8%80%E8%88%AC%E6%AD%A5%E9%AA%A4"><span class="toc-number">2.4.</span> <span class="toc-text">动态规划算法的一般步骤</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">代码填空题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%88%86%E6%90%9C%E7%B4%A2%E9%97%AE%E9%A2%98"><span class="toc-number">3.1.</span> <span class="toc-text">二分搜索问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F%E9%97%AE%E9%A2%98"><span class="toc-number">3.2.</span> <span class="toc-text">归并排序问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F%E9%97%AE%E9%A2%98"><span class="toc-number">3.3.</span> <span class="toc-text">快速排序问题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">算法设计题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E6%97%B6%E9%97%B4%E9%80%89%E6%8B%A9%E9%97%AE%E9%A2%98"><span class="toc-number">4.1.</span> <span class="toc-text">线性时间选择问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B1%82x%E5%9C%A8%E6%95%B0%E7%BB%84%E5%87%BA%E7%8E%B0%E6%AC%A1%E6%95%B0%E9%97%AE%E9%A2%98"><span class="toc-number">4.2.</span> <span class="toc-text">求x在数组出现次数问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E9%95%BF%E5%8D%95%E8%B0%83%E9%80%92%E5%A2%9E%E5%AD%90%E5%BA%8F%E5%88%97"><span class="toc-number">4.3.</span> <span class="toc-text">最长单调递增子序列</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/2022-winter/" title="2022寒假每日总结"><img data-lazy-src="/img/2022.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2022寒假每日总结"/></a><div class="content"><a class="title" href="/posts/2022-winter/" title="2022寒假每日总结">2022寒假每日总结</a><time datetime="2022-01-12T16:00:00.000Z" title="发表于 2022-01-13 00:00:00">2022-01-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/algorithm_midterm/" title="算法设计与分析期中复习暨押题"><img data-lazy-src="/img/algorithm.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="算法设计与分析期中复习暨押题"/></a><div class="content"><a class="title" href="/posts/algorithm_midterm/" title="算法设计与分析期中复习暨押题">算法设计与分析期中复习暨押题</a><time datetime="2021-11-06T02:00:31.000Z" title="发表于 2021-11-06 10:00:31">2021-11-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/software_review_2/" title="软件工程导论期中复习（三到五章）"><img data-lazy-src="/img/software.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="软件工程导论期中复习（三到五章）"/></a><div class="content"><a class="title" href="/posts/software_review_2/" title="软件工程导论期中复习（三到五章）">软件工程导论期中复习（三到五章）</a><time datetime="2021-11-01T13:47:36.000Z" title="发表于 2021-11-01 21:47:36">2021-11-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/software_review_1/" title="软件工程导论期中复习（第一第二章）"><img data-lazy-src="/img/software.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="软件工程导论期中复习（第一第二章）"/></a><div class="content"><a class="title" href="/posts/software_review_1/" title="软件工程导论期中复习（第一第二章）">软件工程导论期中复习（第一第二章）</a><time datetime="2021-10-28T05:34:11.000Z" title="发表于 2021-10-28 13:34:11">2021-10-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/os_review/" title="操作系统期中复习"><img data-lazy-src="/img/os.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="操作系统期中复习"/></a><div class="content"><a class="title" href="/posts/os_review/" title="操作系统期中复习">操作系统期中复习</a><time datetime="2021-10-17T08:02:30.000Z" title="发表于 2021-10-17 16:02:30">2021-10-17</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Shenyyyyyu</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div id="running-time"><script>setInterval(()=>{let create_time=Math.round(new Date('2020-09-28 18:00:00').getTime()/1000);let timestamp=Math.round((new Date().getTime()+8*60*60*1000)/1000);let second=timestamp-create_time;let time=new Array(0,0,0,0,0);if(second>=365*24*3600){time[0]=parseInt(second/(365*24*3600));second%=365*24*3600;}if(second>=24*3600){time[1]=parseInt(second/(24*3600));second%=24*3600;}if(second>=3600){time[2]=parseInt(second/3600);second%=3600;}if(second>=60){time[3]=parseInt(second/60);second%=60;}if(second>0){time[4]=second;}currentTimeHtml='本站已安全运行 '+time[0]+' 年 '+time[1]+' 天 '+time[2]+' 时 '+time[3]+' 分 '+time[4]+' 秒';document.getElementById("running-time").innerHTML=currentTimeHtml;},1000);
</script></div><div class="footer_custom_text">我也不会再对谁满怀期待</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script async src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: '2Rf8ngVFghXdL30ojbUUXJNE-MdYXbMMI',
      appKey: 'jgFQxhvHKfVHnTTNofBPI04z',
      placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: {"兔斯基-0001":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0001.gif","兔斯基-0002":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0002.gif","兔斯基-0003":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0003.gif","兔斯基-0004":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0004.gif","兔斯基-0005":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0005.gif","兔斯基-0006":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0006.gif","兔斯基-0007":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0007.gif","兔斯基-0008":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0008.gif","兔斯基-0009":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0009.gif","兔斯基-0010":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0010.gif","兔斯基-0011":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0011.gif","兔斯基-0012":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0012.gif","兔斯基-0013":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0013.gif","兔斯基-0014":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0014.gif","兔斯基-0015":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0015.gif","兔斯基-0016":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0016.gif","兔斯基-0017":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0017.gif","兔斯基-0018":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0018.gif","兔斯基-0019":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0019.gif","兔斯基-0020":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0020.gif","兔斯基-0021":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0021.gif","兔斯基-0022":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0022.gif","兔斯基-0023":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0023.gif","兔斯基-0024":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0024.gif","兔斯基-0025":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0025.gif","兔斯基-0026":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0026.gif","兔斯基-0027":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0027.gif","兔斯基-0028":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0028.gif","兔斯基-0029":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0029.gif","兔斯基-0030":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0030.gif","兔斯基-0031":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0031.gif","兔斯基-0032":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0032.gif","兔斯基-0033":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0033.gif","兔斯基-0034":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0034.gif","兔斯基-0035":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0035.gif","兔斯基-0036":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0036.gif","兔斯基-0037":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0037.gif","兔斯基-0038":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0038.gif","兔斯基-0039":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0039.gif","兔斯基-0040":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0040.gif","not easy":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/微博/bingbujiandan.png","bilibili_2333-卖萌":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_2333/卖萌.png","bilibili_2333-吃惊":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_2333/吃惊.png","bilibili_2333-吐魂":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_2333/吐魂.png","bilibili_2333-喝水":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_2333/喝水.png","bilibili_2333-困惑":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_2333/困惑.png","bilibili_2333-大哭":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_2333/大哭.png","bilibili_2333-大笑":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_2333/大笑.png","bilibili_2333-委屈":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_2333/委屈.png","bilibili_2333-怒":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_2333/怒.png","bilibili_2333-无言":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_2333/无言.png","bilibili_2333-汗":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_2333/汗.png","bilibili_2333-疑问":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_2333/疑问.png","bilibili_2333-第一":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_2333/第一.png","bilibili_2333-耶":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_2333/耶.png","bilibili_2333-郁闷":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_2333/郁闷.png","bilibili_tv_gif-doge":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/doge.gif","bilibili_tv_gif-亲亲":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/亲亲.gif","bilibili_tv_gif-偷笑":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/偷笑.gif","bilibili_tv_gif-再见":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/再见.gif","bilibili_tv_gif-发怒":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/发怒.gif","bilibili_tv_gif-发财":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/发财.gif","bilibili_tv_gif-可爱":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/可爱.gif","bilibili_tv_gif-吐血":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/吐血.gif","bilibili_tv_gif-呆":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/呆.gif","bilibili_tv_gif-呕吐":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/呕吐.gif","bilibili_tv_gif-困":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/困.gif","bilibili_tv_gif-坏笑":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/坏笑.gif","bilibili_tv_gif-大佬":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/大佬.gif","bilibili_tv_gif-大哭":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/大哭.gif","bilibili_tv_gif-委屈":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/委屈.gif","bilibili_tv_gif-害羞":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/害羞.gif","bilibili_tv_gif-尴尬":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/尴尬.gif","bilibili_tv_gif-微笑":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/微笑.gif","bilibili_tv_gif-思考":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/思考.gif","bilibili_tv_gif-惊吓":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/惊吓.gif","bilibili_tv_gif-打脸":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/打脸.gif","bilibili_tv_gif-抓狂":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/抓狂.gif","bilibili_tv_gif-抠鼻子":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/抠鼻子.gif","bilibili_tv_gif-斜眼笑":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/斜眼笑.gif","bilibili_tv_gif-无奈":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/无奈.gif","bilibili_tv_gif-晕":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/晕.gif","bilibili_tv_gif-流汗":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/流汗.gif","bilibili_tv_gif-流鼻血":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/流鼻血.gif","bilibili_tv_gif-点赞":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/点赞.gif","bilibili_tv_gif-生气":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/生气.gif","bilibili_tv_gif-生病":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/生病.gif","bilibili_tv_gif-疑问":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/疑问.gif","bilibili_tv_gif-白眼":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/白眼.gif","bilibili_tv_gif-睡着":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/睡着.gif","bilibili_tv_gif-笑哭":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/笑哭.gif","bilibili_tv_gif-腼腆":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/腼腆.gif","bilibili_tv_gif-色":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/色.gif","bilibili_tv_gif-调皮":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/调皮.gif","bilibili_tv_gif-鄙视":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/鄙视.gif","bilibili_tv_gif-闭嘴":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/闭嘴.gif","bilibili_tv_gif-难过":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/难过.gif","bilibili_tv_gif-馋":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/馋.gif","bilibili_tv_gif-黑人问号":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/黑人问号.gif","bilibili_tv_gif-鼓掌":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/鼓掌.gif"},
      enableQQ: false,
      path: window.location.pathname,
      master: 'b52e841ab6cd7ab930ebd4edffda7931',
      tagMeta: ["博主","小伙伴","访客"],
      friends: ["9fcf18d2ffc77bfaacaa9674626265d0","e0906974f3385942526e03a3ba6d8496","6f8e40b7ec47bddf54ef671356b18e2c"],
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign(initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/gh/HCLonely/Valine@latest/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script></div><!-- hexo injector body_end start --><script async src="//at.alicdn.com/t/font_2032782_8d5kxvn09md.js"></script><!-- hexo injector body_end end --><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>