<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Java期末复习 | My Utopia</title><meta name="keywords" content="课内学习笔记,考试复习整理"><meta name="author" content="Shenyyyyyu"><meta name="copyright" content="Shenyyyyyu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="完了Java没怎么复习，赶快来抱佛脚">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta property="og:type" content="article">
<meta property="og:title" content="Java期末复习">
<meta property="og:url" content="http://shenyyu.site/posts/java_review/index.html">
<meta property="og:site_name" content="My Utopia">
<meta property="og:description" content="完了Java没怎么复习，赶快来抱佛脚">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://shenyyu.site/img/JAVA.png">
<meta property="article:published_time" content="2021-06-22T06:13:04.000Z">
<meta property="article:modified_time" content="2021-08-08T03:39:19.194Z">
<meta property="article:author" content="Shenyyyyyu">
<meta property="article:tag" content="课内学习笔记">
<meta property="article:tag" content="考试复习整理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://shenyyu.site/img/JAVA.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://shenyyu.site/posts/java_review/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: Shenyyyyyu","link":"链接: ","source":"来源: My Utopia","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}

// https://stackoverflow.com/questions/16839698/jquery-getscript-alternative-in-native-javascript
const getScript = url => new Promise((resolve, reject) => {
  const script = document.createElement('script')
  script.src = url
  script.async = true
  script.onerror = reject
  script.onload = script.onreadystatechange = function() {
    const loadState = this.readyState
    if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
    script.onload = script.onreadystatechange = null
    resolve()
  }
  document.head.appendChild(script)
})</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2021-08-08 11:39:19'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
   if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }
  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified
    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }const asideStatus = saveToLocal.get('aside-status')
if (asideStatus !== undefined) {
   if (asideStatus === 'hide') {
     document.documentElement.classList.add('hide-aside')
   } else {
     document.documentElement.classList.remove('hide-aside')
   }
}})()</script><link rel="stylesheet" href="/css/background.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.min.css"><script async src="/js/FunnyTitle.js"></script><script async src="/js/grayscale.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zyoushuo/Blog@latest/hexo/css/loading_style_2.css" ><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zyoushuo/Blog@latest/hexo/css/loading_style_1.css" ><!-- hexo injector head_end start --><link rel="stylesheet" href="https://unpkg.zhimg.com/hexo-butterfly-artitalk-pro/lib/card.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiperstyle.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://unpkg.zhimg.com/hexo-butterfly-wowjs/lib/animate.min.css" media="print" onload="this.media='screen'"><link rel="stylesheet" href="https://unpkg.zhimg.com/hexo-filter-gitcalendar/lib/gitcalendar.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script async src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/img/Avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">26</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/intro/"><i class="fa-fw fas fa-address-card"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="/movies/"><i class="fa-fw fas fa-film"></i><span> 电影</span></a></div><div class="menus_item"><a class="site-page" href="/about"><i class="fa-fw fas fa-comments"></i><span> 留言板</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/JAVA.png)"><nav id="nav"><span id="blog_name"><a id="site-name" onclick="btf.scrollToDest(0, 500)" data-title="完了Java没怎么复习，赶快来抱佛脚">Java期末复习</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/intro/"><i class="fa-fw fas fa-address-card"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="/movies/"><i class="fa-fw fas fa-film"></i><span> 电影</span></a></div><div class="menus_item"><a class="site-page" href="/about"><i class="fa-fw fas fa-comments"></i><span> 留言板</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Java期末复习</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-06-22T06:13:04.000Z" title="发表于 2021-06-22 14:13:04">2021-06-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-08-08T03:39:19.194Z" title="更新于 2021-08-08 11:39:19">2021-08-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Java/">Java</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>10分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>1、Java的特性有哪些？（至少写五种）</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>答：（1）简单的（Simple）</p>
<p>​	    （2）强壮的（Robustness）</p>
<p>​	    （3）面向对象的</p>
<p>​	    （4）高性能的</p>
<p>​	    （5）多线程的</p>
<p>​	    （6）安全的</p>
<p>2、Java程序经历的五个阶段</p>
<p>答：（1）编辑（Edit）</p>
<p>​	    （2）编译（Compile）</p>
<p>​	    （3）加载（Load）：将程序加载到内存中</p>
<p>​	    （4）验证（Verify）：验证字节码</p>
<p>​	    （5）执行（Execute）</p>
<p>3、使用命令行测试Java应用程序</p>
<p>先cd到文件夹下，然后javac test.java</p>
<p>然后发现文件夹下有了一个.class文件</p>
<p>之后再 java test ，则会运行程序</p>
<p>4、Java SDK的三种版本：J2SE、J2ME、J2EE</p>
<p>5、写main函数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;Hello world&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>6、使用输入输出语句</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line">Scanner a=<span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">OutputStream(System.out.println(<span class="string">&quot;&quot;</span>))</span><br></pre></td></tr></table></figure>
<p><strong>注意，Scanner需要包来导入，但是OutputStream它是java.lang包的一部分，不在程序开始时随导入声明一起导入</strong></p>
<p>7、Java的基本类型</p>
<p>boolean、<strong>byte</strong>、char、short、int、long、float、double</p>
<p>8、标识符（Identifier)</p>
<p>由字母，数字，下划线(_)和**美元符号($)**组成的一系列字符，<strong>不以数字开头</strong>，不包含空格。</p>
<p>9、基本内存概念</p>
<p>Garbage Collection（<strong>自动垃圾回收</strong>）</p>
<p>Java采用一种不同的，很方便的方法：Garbage Collection。垃圾回收机制放在JVM里。JVM完全负责垃圾回收事宜，应用只在需要时申请空间，而在<strong>抛弃对象时不必关心空间回收问题，不受个人控制</strong>。</p>
<p>可以通过调用库方法：<strong>System.gc()</strong>，对JVM进行请求，使垃圾回收操作容易发生</p>
<p>当对象即将被销毁时，有时需要做一些善后工作，可以把这些操作写在**finalize()**方法中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">finalize</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//finalization code here</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>10、实例变量和局部变量⭐️</p>
<p>（1）实例变量：声明在类声明中，但是在类方法的主体之外的<strong>非静态</strong>变量</p>
<p>eg：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="keyword">private</span> String name;<span class="comment">//实例变量</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> String name;<span class="comment">//不是实例变量</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Test</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">//balabala</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>创建类的对象时，其<strong>实例变量默认初始化</strong></p>
<p>（2）局部变量：局部变量不会自动初始化，必须要<strong>先初始化再使用</strong></p>
<p>11、基本类型和引用类型（Primitive /reference Type）</p>
<p>(1)   基本类型：boolean, <strong>byte</strong>, char, short, int, long, float, double</p>
<p>(2)   引用类型：所有非基本类型，<strong>默认值为null</strong></p>
<p>①程序使用引用类型的变量来<strong>存储对象在计算机内存中的位置</strong>，称为引用一个对象</p>
<p>②当使用另一个类的对象时，需要对该对象的引用来调用其方法（invoke its methods），也称为向对象发送信息</p>
<p>12、成员访问修饰符（Member access modifier）</p>
<p><img src="1.png" alt=""></p>
<p>除了<strong>private只能在类内部访问</strong>，其他三种都可以<strong>在同一个包下</strong>进行访问调用。</p>
<p>13、关于switch</p>
<p>类型可以为基本类型和<strong>ENUM，string</strong>，但是<strong>不能为float和double</strong>,在Java13中<strong>可以不写break</strong></p>
<p><img src="2.png" alt=""></p>
<p><img src="3.png" alt=""></p>
<p>14、enhanced for-statement(冒号for循环)</p>
<p><strong>不能修改，只能遍历</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">String[] str = &#123;</span><br><span class="line">				<span class="string">&quot;hello&quot;</span>,<span class="string">&quot;world&quot;</span>,<span class="string">&quot;he&quot;</span>,<span class="string">&quot;he&quot;</span>,<span class="string">&quot;da&quot;</span></span><br><span class="line">		&#125;;</span><br><span class="line">		<span class="keyword">for</span>(String item:str) &#123;</span><br><span class="line">			System.out.println(item);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>15、静态方法和字段</p>
<p>（1）静态变量：被static修饰的成员,被类的所有对象所共享</p>
<p>（2）静态方法：只能调用其他静态方法，<strong>不能直接调用非静态成员</strong></p>
<p>16、final 表示<strong>常量</strong>⭐️</p>
<p><strong>必须在使用之前初始化，且以后不能修改</strong></p>
<p>final类不能被继承，方法不能被重写，变量赋值不能被修改。</p>
<p>17、Math</p>
<p>Math类也在java.lang包下，不需要导包</p>
<p>18、在方法之间传递信息：值传递</p>
<p>19、method overloading（方法重载）</p>
<p>（1）对象：在同一类声明的同名方法</p>
<p>（2）要求：<strong>必须有不同的参数集</strong></p>
<p>（3）区分：通过不同的<strong>参数个数进行区分</strong></p>
<p>（4）特点：返回类型可相同可不同，但参数列表必须不同。</p>
<p>对比：method overriding：</p>
<p>重写是子类对父类的允许访问的方法的实现过程进行重新编写, <strong>返回值和形参都不能改变</strong>。</p>
<p>20、可变长度的参数列表</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">double</span> <span class="title">sum</span><span class="params">(<span class="keyword">double</span>... ds)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">double</span> sum=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">double</span> item:ds)</span><br><span class="line">        sum+=item;</span><br><span class="line">    <span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>(1)   参数类型后面跟着省略号（…）表示该方法接收到该类型的可变数量的参数</p>
<p>(2)   <strong>只能在参数列表的末尾发生一次</strong>。</p>
<p>21、封装与数据隐藏</p>
<p>问题：为什么用private的get、set方法？</p>
<p>适当的封装可以让程式码更容易理解与维护，也<strong>加强了程式码的安全性。</strong></p>
<p>封装的概念：</p>
<p>在面向对象程式设计方法中，封装（英语：Encapsulation）是指一种将抽象性函式接口的<strong>实现细节部分包装、隐藏起来</strong>的方法。</p>
<p>22、this：是对象访问对自身的引用</p>
<p>1）<strong>用在构造函数中第一句中 来调用其他的构造函数</strong></p>
<p>2）当字段名与局部变量名重名时用来区分</p>
<p>3）内部类中需要调用外部类时</p>
<p>23、String.format</p>
<p>格式化字符串，注意不输出，<strong>只是将它格式化</strong>（老师多次提到</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(String.format(<span class="string">&quot;%d\t%s&quot;</span>, <span class="number">1</span>,<span class="string">&quot;hehe&quot;</span>));</span><br></pre></td></tr></table></figure>
<p>24、<strong>组合（composition） 和继承 如何选择？</strong></p>
<p>组合的耦合度更小 继承耦合紧密 建议选用组合 但看具体情况（<strong>继承——动态绑定</strong>）</p>
<p>25、枚举类</p>
<p>里面都是常量，用大写，逗号分开</p>
<p>enum<strong>不能用new来创建</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">enum</span> <span class="title">Book</span> </span>&#123;</span><br><span class="line">	   <span class="comment">// declare constants of enum type             </span></span><br><span class="line">	   JHTP(<span class="string">&quot;Java How to Program&quot;</span>, <span class="string">&quot;2018&quot;</span>),         </span><br><span class="line">	   CHTP(<span class="string">&quot;C How to Program&quot;</span>, <span class="string">&quot;2016&quot;</span>),             </span><br><span class="line">	   IW3HTP(<span class="string">&quot;Internet &amp; World Wide Web How to Program&quot;</span>, <span class="string">&quot;2012&quot;</span>),</span><br><span class="line">	   CPPHTP(<span class="string">&quot;C++ How to Program&quot;</span>, <span class="string">&quot;2017&quot;</span>),         </span><br><span class="line">	   VBHTP(<span class="string">&quot;Visual Basic How to Program&quot;</span>, <span class="string">&quot;2014&quot;</span>), </span><br><span class="line">	   CSHARPHTP(<span class="string">&quot;Visual C# How to Program&quot;</span>, <span class="string">&quot;2017&quot;</span>);             </span><br><span class="line">	   <span class="comment">// instance fields </span></span><br><span class="line">	   <span class="keyword">private</span> <span class="keyword">final</span> String title; <span class="comment">// book title</span></span><br><span class="line">	   <span class="keyword">private</span> <span class="keyword">final</span> String copyrightYear; <span class="comment">// copyright year</span></span><br><span class="line">	   <span class="comment">// enum constructor</span></span><br><span class="line">	   Book(String title, String copyrightYear) &#123;</span><br><span class="line">	      <span class="keyword">this</span>.title = title;</span><br><span class="line">	      <span class="keyword">this</span>.copyrightYear = copyrightYear;</span><br><span class="line">	   &#125; </span><br><span class="line">	   <span class="comment">// accessor for field title</span></span><br><span class="line">	   <span class="function"><span class="keyword">public</span> String <span class="title">getTitle</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	      <span class="keyword">return</span> title;</span><br><span class="line">	   &#125; </span><br><span class="line">	   <span class="comment">// accessor for field copyrightYear</span></span><br><span class="line">	   <span class="function"><span class="keyword">public</span> String <span class="title">getCopyrightYear</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	      <span class="keyword">return</span> copyrightYear;</span><br><span class="line">	   &#125; </span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>使用方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;All books:&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// print all books in enum Book </span></span><br><span class="line">    <span class="keyword">for</span> (Book book : Book.values()) </span><br><span class="line">    &#123;               </span><br><span class="line">       System.out.printf(<span class="string">&quot;%-10s%-45s%s%n&quot;</span>, book,</span><br><span class="line">           book.getTitle(),book.getCopyrightYear());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>26、super</p>
<p><strong>同名时，采用super.name调用父类方法</strong></p>
<p>27、抽象类、接口和具体类的区别？</p>
<p>抽象类不能被实例化，只能被继承</p>
<p>接口是对于<strong>将公共功能分配给可能不相关的类</strong></p>
<p><strong>接口的变量为public static final类型，方法只能被public（默认）和protected修饰</strong></p>
<p>具体类：可以用来实例化对象的类称为具体类，提供了它们声明的每个方法的实现。</p>
<p>28、instance of</p>
<p>用来测试<strong>一个对象是否为一个类的实例</strong></p>
<p>boolean result=obj instanceof Class</p>
<p>其中 <strong>obj 为一个对象</strong>，Class 表示<strong>一个类或者一个接口</strong>，当 obj 为 Class 的对象，或者<strong>是其直接或间接子类</strong>，或者是<strong>其接口的实现类</strong>，结果result 都返回 true，否则返回false。</p>
<p>29、<strong>Throw throws</strong>二者区别？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span><span class="keyword">throws</span> NumberFormatException</span></span><br></pre></td></tr></table></figure>
<p>Throws表示出现异常的一种可能性，不一定发生这些异常；throw如果执行，一定抛出异常</p>
<p>30、Checked exceptions和unchecked exceptions</p>
<p>(1)   unchecked exceptions：类<strong>RuntimeException</strong>(java.lang包)的直接或间接子类，即<strong>运行异常</strong></p>
<p>①   通常是由<strong>程序代码中的缺陷</strong>引起的</p>
<p>②   编译器<strong>不检查代码</strong>以确定未检查的异常是否被捕获或声明。这些通常可以通过适当的编码来防止。不需要在方法的抛出子句中列出unchecked exceptions。</p>
<p>(2)   checked exceptions：Exception的子类但不是RuntimeException，如I/O Exception，即<strong>编译错误</strong></p>
<p>①   由不在<strong>程序控制范围内</strong>的条件引起</p>
<p>②   编译器<strong>检查</strong>每个方法调用和方法声明，以确定该方法是否抛出checked exceptions。如果是，编译器将验证选中的异常是否被catch或在throws子句中声明。如果未满足catch或declare要求，编译器将发出一条错误消息，指示必须捕获或声明异常。</p>
<p>31、listener</p>
<p><img src="4.png" alt=""></p>
<p>32、String与StringBuilder</p>
<p>String 是<strong>final类，不能修改</strong>，每次修改都要重新创建对象；</p>
<p>StringBuilder能改善，<strong>在同一对象上执行</strong></p>
<p>用法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">StringBuilder sb = <span class="keyword">new</span> StringBuilder(<span class="string">&quot;hello world!&quot;</span>);</span><br><span class="line">		System.out.println(sb);</span><br><span class="line">		System.out.println(sb.append(<span class="string">&quot;hello2&quot;</span>));</span><br><span class="line">		System.out.println(sb.insert(<span class="number">6</span>, <span class="string">&quot;new &quot;</span>));</span><br><span class="line">		System.out.println(sb.replace(<span class="number">0</span>, <span class="number">5</span>, <span class="string">&quot;byebye&quot;</span>));</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>33、常用的正则表达式</p>
<p>34、流的分类</p>
<p>字符流：文本文件：Reader、Writer</p>
<p>和字节流：二进制文件：InputStream OutputStream</p>
<p>35、Paths<strong>类</strong>：Paths类提供静态方法，用于<strong>获取表示文件或目录位置的</strong>Path对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Path path = Paths.get(input.nextLine());</span><br><span class="line">Scanner input=<span class="keyword">new</span> Scanner(Paths.get(<span class="string">&quot;clients.txt&quot;</span>));</span><br></pre></td></tr></table></figure>
<p>36、Collection集合接口的一些方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//List and set</span></span><br><span class="line">List&lt;String&gt; list =Arrays.aslist(color);</span><br><span class="line">Set&lt;String&gt; set=<span class="keyword">new</span> HashSet&lt;&gt;(list);</span><br><span class="line">Sorted&lt;String&gt; tree=<span class="keyword">new</span> TreeSet&lt;&gt;(list);</span><br><span class="line">List&lt;String&gt; list2=<span class="keyword">new</span> ArrayList&lt;String&gt;();</span><br><span class="line">Iterator iter=list.iterator();</span><br><span class="line"><span class="keyword">while</span>(iter.hasNext())</span><br><span class="line">&#123;</span><br><span class="line">    system.out.println(iter.next());</span><br><span class="line">&#125;</span><br><span class="line">Collections.sort(list2);</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Map</span></span><br><span class="line">Map&lt;Integer,String&gt; map=<span class="keyword">new</span> HashMap&lt;Integer,String&gt;();</span><br></pre></td></tr></table></figure>
<p>37、什么是函数式接口？</p>
<p>只有一个抽象方法的接口</p>
<p>什么是函数式编程？</p>
<p>把函数的特性应用于编程语言中，是面向行为的编程。</p>
<p>38、lambda表达式</p>
<p>表示匿名方法，用于实现函数接口的简写表示法，类似于匿名内部类。由后跟箭头标记（-&gt;）的参数列表和正文组成</p>
<p>39、泛型类，泛型方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Stack</span>&lt;<span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> ArrayList&lt;T&gt; elements;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">(T[] list)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(T element:list)</span><br><span class="line">        system.out.println(element);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>40、关于通配符（Wildcards）</p>
<p>作用：不需要参数的精确类型信息时使用，代表了一种未知类型</p>
<p>41、如何创建线程？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String Tname;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line">ExecutorService thread=Executors.newCachedThreadPool();</span><br><span class="line">thread.execute(task1);</span><br><span class="line">thread.shutdown();</span><br></pre></td></tr></table></figure>
<p>42、一个线程的生命周期</p>
<p><img src="5.png" alt=""></p>
<p>43、线程同步</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> ArrayBlockingQueue&lt;Integer&gt; buffer;</span><br><span class="line"></span><br><span class="line">buffer=<span class="keyword">new</span> ArrayBlockingQueue&lt;Integer&gt;(<span class="number">1</span>);</span><br><span class="line">buffer.put(value);</span><br><span class="line"><span class="keyword">int</span> a=buffer.take();</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>44、JDBC</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> String SELECT_QUERY=<span class="string">&quot;SELECT * FROM SC&quot;</span>;</span><br><span class="line">Connection connection=Driver</span><br><span class="line">Statement statement=connection.creatStatement();</span><br><span class="line">ResultSet resultSet=statement.executeQuery(SELECT_QUERY)</span><br><span class="line">&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>45、NetWork</p>
<p>Server端</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ServerSocket server=<span class="keyword">new</span> ServerSocket(portNumber,queueLength);</span><br><span class="line">Socket connection=server.accept();</span><br><span class="line">Socket.getOutputStream();</span><br><span class="line">Socket.getInputStream();</span><br><span class="line">Socket.close();</span><br></pre></td></tr></table></figure>
<p>Client端</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Socket connection=<span class="keyword">new</span> Socket(serverAddress,port);</span><br><span class="line">Socket.getInputStream();</span><br><span class="line">Socket.getOutputStream();</span><br><span class="line">Socket.close();</span><br></pre></td></tr></table></figure>
<p>数据报：传输单个信息包，无连接，协议是UDP，不能保证传输顺序，可能丢包、重复</p>
<p><strong>DatagramPacket</strong>用于发送和接收信息，<strong>DatagramSocket发送和接收数据包。</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">socket=<span class="keyword">new</span> DatagramSocket(<span class="number">5000</span>);</span><br><span class="line"><span class="keyword">byte</span>[]data =<span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">100</span>];</span><br><span class="line">DatagramPacket receivePacket=<span class="keyword">new</span> DatagramPacket(data,data.length);</span><br><span class="line">socket.receive(receivePacket);</span><br><span class="line">DatagramPacket sendPacket=<span class="keyword">new</span> DatagramPacket(receivePacket.getData(),receivePacket.getLength(),receivePacket.getAddress(),receivePacket.getPort());</span><br><span class="line">    </span><br><span class="line">socket.send(sendPacket);</span><br></pre></td></tr></table></figure>
<link rel="stylesheet" href="/css/bilicard.css" type="text/css"></article><div class="post-copyright"><div class="post-copyright__title"><span class="post-copyright-info"><h>Java期末复习</h></span></div><div class="post-copyright__type"><span class="post-copyright-info"><a href="http://shenyyu.site/posts/java_review/">http://shenyyu.site/posts/java_review/</a></span></div><div class="post-copyright-m"><div class="post-copyright-m-info"><div class="post-copyright-a"><h>作者</h><div class="post-copyright-cc-info"><h>Shenyyyyyu</h></div></div><div class="post-copyright-c"><h>发布于</h><div class="post-copyright-cc-info"><h>2021-06-22</h></div></div><div class="post-copyright-u"><h>更新于</h><div class="post-copyright-cc-info"><h>2021-08-08</h></div></div><div class="post-copyright-c"><h>许可协议</h><div class="post-copyright-cc-info"><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></div></div></div></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AF%BE%E5%86%85%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">课内学习笔记</a><a class="post-meta__tags" href="/tags/%E8%80%83%E8%AF%95%E5%A4%8D%E4%B9%A0%E6%95%B4%E7%90%86/">考试复习整理</a></div><div class="post_share"><div class="social-share" data-image="/img/JAVA.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/2021-summer/"><img class="prev-cover" src="/img/summer.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">暑假每日总结</div></div></a></div><div class="next-post pull-right"><a href="/posts/SQL-final-review/"><img class="next-cover" src="/img/DB.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">数据库期末复习</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="/img/Avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">Shenyyyyyu</div><div class="author-info__description">跟所有的烦恼说摆摆</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">26</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Rentrer"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Rentrer" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://steamcommunity.com/id/Rentrer" target="_blank" title="Steam"><i class="fab fa-steam"></i></a><a class="social-icon" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1097187031&amp;site=qq&amp;menu=yes" target="_blank" title="QQ"><i class="fab fa-qq"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">放假摸鱼辣！看书看电影！<img src="/img/aside.gif" width="90%" height="90%"></img></div></div><div class="sticky_layout"><div class="card-widget card-recommend-post"><div class="item-headline"><i class="fas fa-dharmachakra"></i><span>相关推荐</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/SQL-final-review/" title="数据库期末复习"><img src="/img/DB.png" alt="数据库期末复习"></a><div class="content"><a class="title" href="/posts/SQL-final-review/" title="数据库期末复习">数据库期末复习</a><time datetime="2021-06-10" title="发表于 2021-06-10">2021-06-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/xmlspy/" title="XMLSPY考试应用"><img src="/img/XML.png" alt="XMLSPY考试应用"></a><div class="content"><a class="title" href="/posts/xmlspy/" title="XMLSPY考试应用">XMLSPY考试应用</a><time datetime="2021-01-02" title="发表于 2021-01-02">2021-01-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/os_review/" title="操作系统期中复习"><img src="/img/os.png" alt="操作系统期中复习"></a><div class="content"><a class="title" href="/posts/os_review/" title="操作系统期中复习">操作系统期中复习</a><time datetime="2021-10-17" title="发表于 2021-10-17">2021-10-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/Ds-middle-review/" title="数据结构期中复习"><img src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.png" alt="数据结构期中复习"></a><div class="content"><a class="title" href="/posts/Ds-middle-review/" title="数据结构期中复习">数据结构期中复习</a><time datetime="2020-11-07" title="发表于 2020-11-07">2020-11-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/SQL-middle-review/" title="数据库期中复习"><img src="/img/DB.png" alt="数据库期中复习"></a><div class="content"><a class="title" href="/posts/SQL-middle-review/" title="数据库期中复习">数据库期中复习</a><time datetime="2021-04-27" title="发表于 2021-04-27">2021-04-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/Ds-final-review/" title="数据结构期末复习"><img src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.png" alt="数据结构期末复习"></a><div class="content"><a class="title" href="/posts/Ds-final-review/" title="数据结构期末复习">数据结构期末复习</a><time datetime="2021-01-03" title="发表于 2021-01-03">2021-01-03</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Shenyyyyyu</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div id="running-time"><script>setInterval(()=>{let create_time=Math.round(new Date('2020-09-28 18:00:00').getTime()/1000);let timestamp=Math.round((new Date().getTime()+8*60*60*1000)/1000);let second=timestamp-create_time;let time=new Array(0,0,0,0,0);if(second>=365*24*3600){time[0]=parseInt(second/(365*24*3600));second%=365*24*3600;}if(second>=24*3600){time[1]=parseInt(second/(24*3600));second%=24*3600;}if(second>=3600){time[2]=parseInt(second/3600);second%=3600;}if(second>=60){time[3]=parseInt(second/60);second%=60;}if(second>0){time[4]=second;}currentTimeHtml='本站已安全运行 '+time[0]+' 年 '+time[1]+' 天 '+time[2]+' 时 '+time[3]+' 分 '+time[4]+' 秒';document.getElementById("running-time").innerHTML=currentTimeHtml;},1000);
</script></div><div class="footer_custom_text">我也不会再对谁满怀期待</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script async src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: '[object Object]',
      })
      false && mermaid.init()
    })
  }
}</script><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: '2Rf8ngVFghXdL30ojbUUXJNE-MdYXbMMI',
      appKey: 'jgFQxhvHKfVHnTTNofBPI04z',
      placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: 'https://2rf8ngvf.api.lncldglobal.com',
      emojiCDN: '',
      emojiMaps: {"兔斯基-0001":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0001.gif","兔斯基-0002":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0002.gif","兔斯基-0003":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0003.gif","兔斯基-0004":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0004.gif","兔斯基-0005":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0005.gif","兔斯基-0006":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0006.gif","兔斯基-0007":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0007.gif","兔斯基-0008":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0008.gif","兔斯基-0009":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0009.gif","兔斯基-0010":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0010.gif","兔斯基-0011":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0011.gif","兔斯基-0012":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0012.gif","兔斯基-0013":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0013.gif","兔斯基-0014":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0014.gif","兔斯基-0015":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0015.gif","兔斯基-0016":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0016.gif","兔斯基-0017":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0017.gif","兔斯基-0018":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0018.gif","兔斯基-0019":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0019.gif","兔斯基-0020":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0020.gif","兔斯基-0021":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0021.gif","兔斯基-0022":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0022.gif","兔斯基-0023":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0023.gif","兔斯基-0024":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0024.gif","兔斯基-0025":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0025.gif","兔斯基-0026":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0026.gif","兔斯基-0027":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0027.gif","兔斯基-0028":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0028.gif","兔斯基-0029":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0029.gif","兔斯基-0030":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0030.gif","兔斯基-0031":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0031.gif","兔斯基-0032":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0032.gif","兔斯基-0033":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0033.gif","兔斯基-0034":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0034.gif","兔斯基-0035":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0035.gif","兔斯基-0036":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0036.gif","兔斯基-0037":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0037.gif","兔斯基-0038":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0038.gif","兔斯基-0039":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0039.gif","兔斯基-0040":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/兔斯基/0040.gif","not easy":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/微博/bingbujiandan.png","bilibili_2333-卖萌":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_2333/卖萌.png","bilibili_2333-吃惊":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_2333/吃惊.png","bilibili_2333-吐魂":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_2333/吐魂.png","bilibili_2333-喝水":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_2333/喝水.png","bilibili_2333-困惑":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_2333/困惑.png","bilibili_2333-大哭":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_2333/大哭.png","bilibili_2333-大笑":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_2333/大笑.png","bilibili_2333-委屈":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_2333/委屈.png","bilibili_2333-怒":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_2333/怒.png","bilibili_2333-无言":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_2333/无言.png","bilibili_2333-汗":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_2333/汗.png","bilibili_2333-疑问":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_2333/疑问.png","bilibili_2333-第一":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_2333/第一.png","bilibili_2333-耶":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_2333/耶.png","bilibili_2333-郁闷":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_2333/郁闷.png","bilibili_tv_gif-doge":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/doge.gif","bilibili_tv_gif-亲亲":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/亲亲.gif","bilibili_tv_gif-偷笑":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/偷笑.gif","bilibili_tv_gif-再见":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/再见.gif","bilibili_tv_gif-发怒":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/发怒.gif","bilibili_tv_gif-发财":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/发财.gif","bilibili_tv_gif-可爱":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/可爱.gif","bilibili_tv_gif-吐血":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/吐血.gif","bilibili_tv_gif-呆":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/呆.gif","bilibili_tv_gif-呕吐":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/呕吐.gif","bilibili_tv_gif-困":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/困.gif","bilibili_tv_gif-坏笑":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/坏笑.gif","bilibili_tv_gif-大佬":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/大佬.gif","bilibili_tv_gif-大哭":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/大哭.gif","bilibili_tv_gif-委屈":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/委屈.gif","bilibili_tv_gif-害羞":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/害羞.gif","bilibili_tv_gif-尴尬":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/尴尬.gif","bilibili_tv_gif-微笑":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/微笑.gif","bilibili_tv_gif-思考":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/思考.gif","bilibili_tv_gif-惊吓":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/惊吓.gif","bilibili_tv_gif-打脸":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/打脸.gif","bilibili_tv_gif-抓狂":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/抓狂.gif","bilibili_tv_gif-抠鼻子":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/抠鼻子.gif","bilibili_tv_gif-斜眼笑":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/斜眼笑.gif","bilibili_tv_gif-无奈":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/无奈.gif","bilibili_tv_gif-晕":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/晕.gif","bilibili_tv_gif-流汗":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/流汗.gif","bilibili_tv_gif-流鼻血":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/流鼻血.gif","bilibili_tv_gif-点赞":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/点赞.gif","bilibili_tv_gif-生气":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/生气.gif","bilibili_tv_gif-生病":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/生病.gif","bilibili_tv_gif-疑问":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/疑问.gif","bilibili_tv_gif-白眼":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/白眼.gif","bilibili_tv_gif-睡着":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/睡着.gif","bilibili_tv_gif-笑哭":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/笑哭.gif","bilibili_tv_gif-腼腆":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/腼腆.gif","bilibili_tv_gif-色":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/色.gif","bilibili_tv_gif-调皮":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/调皮.gif","bilibili_tv_gif-鄙视":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/鄙视.gif","bilibili_tv_gif-闭嘴":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/闭嘴.gif","bilibili_tv_gif-难过":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/难过.gif","bilibili_tv_gif-馋":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/馋.gif","bilibili_tv_gif-黑人问号":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/黑人问号.gif","bilibili_tv_gif-鼓掌":"https://cdn.jsdelivr.net/gh/Dreamy-TZK/iemotion-pic@latest/img/bilibili_tv_gif/鼓掌.gif"},
      enableQQ: false,
      path: window.location.pathname,
      master: 'b52e841ab6cd7ab930ebd4edffda7931',
      tagMeta: ["博主","小伙伴","访客"],
      friends: ["9fcf18d2ffc77bfaacaa9674626265d0","e0906974f3385942526e03a3ba6d8496","6f8e40b7ec47bddf54ef671356b18e2c"],
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign(initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/gh/HCLonely/Valine@latest/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script></div><!-- hexo injector body_end start --><script data-pjax>
  function card_artitalk_injector_config(){
    var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
    var item_html = '<div class="card-widget card-shuo"><div class="card-content" style="height:auto;min-height:280px;"><div class="item-headline"><i class="fas fa-comments"></i><span><a href="/ideas/" title="artitalk page link">碎碎念</a></span><a id="cardVisual" style="cursor:pointer;float:right" onclick="cardVisual()">编辑</a></div><div id="artitalk_main" style="width:100%;height:100%;padding:1px"></div></div></div>';
    console.log('已挂载card_artitalk');
    parent_div_git.insertAdjacentHTML("afterbegin",item_html);
    (()=>{
      const init = () => {
        new Artitalk(Object.assign({
          appId: '2Rf8ngVFghXdL30ojbUUXJNE-MdYXbMMI',
          appKey: 'jgFQxhvHKfVHnTTNofBPI04z',
        }, {"serverURL":"https://2rf8ngvf.api.lncldglobal.com","lang":"zh","pageSize":1,"color1":"#49b1f5","color2":"#00c4b6","atEmoji":{"Mafumafu1":"https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/Mafumafu/199749454.png","Mafumafu2":"https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/Mafumafu/199749455.png"}} ))
      }
      if (typeof Artitalk === 'function') {
        init()
      } else {
        getScript('https://unpkg.zhimg.com/artitalk').then(init)
      }
    })()
    }
  var elist = '/ideas/,/posts/'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    card_artitalk_injector_config();
  }
  else if (epage === cpage){
    card_artitalk_injector_config();
  }
  </script><script async src="https://unpkg.zhimg.com/hexo-butterfly-artitalk-pro/lib/card_visual.js"></script><script data-pjax>
  function butterfly_swiper_injector_config(){
    var parent_div_git = document.getElementById('recent-posts');
    var item_html = '<div class="recent-post-item" style="height: auto;width: 100%"><div class="blog-slider swiper-container-fade swiper-container-horizontal" id="swiper_container"><div class="blog-slider__wrp swiper-wrapper" style="transition-duration: 0ms;"><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="posts/Vscode/" alt=""><img width="48" height="48" src="/img/vscode.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2021-03-21</span><a class="blog-slider__title" href="posts/Vscode/" alt="">📁Vscode——从零开始的美观编程之路</a><div class="blog-slider__text">都给我进来上Vscode的贼船！</div><a class="blog-slider__button" href="posts/Vscode/" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="posts/ted/" alt=""><img width="48" height="48" src="/img/TED.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2021-01-27</span><a class="blog-slider__title" href="posts/ted/" alt="">🍡TED视频推荐(持续更新)</a><div class="blog-slider__text">今天突发奇想，想把自己看过的觉得好的TED演讲整理分享一下，也算监督自己多看多学多思考。</div><a class="blog-slider__button" href="posts/ted/" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="posts/books/" alt=""><img width="48" height="48" src="/img/read.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2021-03-07</span><a class="blog-slider__title" href="posts/books/" alt="">📖读书书架整理(持续更新)</a><div class="blog-slider__text">记录自己发现的/被别人安利的书籍，督促自己花时间去用心阅读，使自己更加充实</div><a class="blog-slider__button" href="posts/books/" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="posts/review——Evergarden/" alt=""><img width="48" height="48" src="/img/紫罗兰永恒花园.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2021-01-12</span><a class="blog-slider__title" href="posts/review——Evergarden/" alt="">💌紫罗兰永恒花园观后感</a><div class="blog-slider__text">希望我明白”爱“的意义的那天早日到来</div><a class="blog-slider__button" href="posts/review——Evergarden/" alt="">详情   </a></div></div></div><div class="blog-slider__pagination swiper-pagination-clickable swiper-pagination-bullets"></div></div></div>';
    console.log('已挂载butterfly_swiper')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'undefined'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_swiper_injector_config();
  }
  else if (epage === cpage){
    butterfly_swiper_injector_config();
  }
  </script><script defer src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.js"></script><script defer data-pjax src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper_init.js"></script><div class="js-pjax"><script async="async">var arr = document.getElementsByClassName('recent-post-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '2s');
    arr[i].setAttribute('data-wow-delay', '1s');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script></div><script defer src="https://unpkg.zhimg.com/hexo-butterfly-wowjs/lib/wow.min.js"></script><script defer src="https://unpkg.zhimg.com/hexo-butterfly-wowjs/lib/wow_init.js"></script><script data-pjax src="https://unpkg.zhimg.com/hexo-filter-gitcalendar/lib/gitcalendar.js"></script><script data-pjax>
  function gitcalendar_injector_config(){
      var parent_div_git = document.getElementById('recent-posts');
      var item_html = '<div class="recent-post-item" style="width:100%;height:auto;padding:10px;"><style>#git_container{min-height: 280px}@media screen and (max-width:650px) {#git_container{min-height: 0px}}</style><div id="git_loading" style="width:10%;height:100%;margin:0 auto;display: block;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animatetransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animatetransform></path></svg><style>#git_container{display: none;}</style></div><div id="git_container"></div></div>';
      parent_div_git.insertAdjacentHTML("afterbegin",item_html)
      console.log('已挂载gitcalendar')
      }

    if( document.getElementById('recent-posts') && (location.pathname ==='/'|| '/' ==='all')){
        gitcalendar_injector_config()
        GitCalendarInit("https://gitcalendar-ruby.vercel.app/api?Rentrer",['#e4dfd7', '#f9f4dc', '#f7e8aa', '#f7e8aa', '#f8df72', '#fcd217', '#fcc515', '#f28e16', '#fb8b05', '#d85916', '#f43e06'],'Rentrer')
    }
  </script><script async src="//at.alicdn.com/t/font_2032782_8d5kxvn09md.js"></script><!-- hexo injector body_end end --><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>