<!DOCTYPE html><html lang="zh_CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>汇编语言总复习(中) | My Utopia</title><meta name="keywords" content="课内学习笔记,考试复习整理"><meta name="author" content="Shenyyyyyyu"><meta name="copyright" content="Shenyyyyyyu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="书接上篇，为了网页加载快一点将文章分开发了，实在是太多了">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta property="og:type" content="article">
<meta property="og:title" content="汇编语言总复习(中)">
<meta property="og:url" content="http://example.com/2020/12/26/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E6%80%BB%E5%A4%8D%E4%B9%A0(%E4%B8%AD)/index.html">
<meta property="og:site_name" content="My Utopia">
<meta property="og:description" content="书接上篇，为了网页加载快一点将文章分开发了，实在是太多了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80.png">
<meta property="article:published_time" content="2020-12-26T14:21:23.000Z">
<meta property="article:modified_time" content="2021-01-12T01:21:07.204Z">
<meta property="article:author" content="Shenyyyyyyu">
<meta property="article:tag" content="课内学习笔记">
<meta property="article:tag" content="考试复习整理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2020/12/26/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E6%80%BB%E5%A4%8D%E4%B9%A0(%E4%B8%AD)/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: Shenyyyyyyu","link":"链接: ","source":"来源: My Utopia","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}

// https://stackoverflow.com/questions/16839698/jquery-getscript-alternative-in-native-javascript
const getScript = url => new Promise((resolve, reject) => {
  const script = document.createElement('script')
  script.src = url
  script.async = true
  script.onerror = reject
  script.onload = script.onreadystatechange = function() {
    const loadState = this.readyState
    if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
    script.onload = script.onreadystatechange = null
    resolve()
  }
  document.head.appendChild(script)
})</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-01-12 09:21:07'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
   if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }
  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified
    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }const asideStatus = saveToLocal.get('aside-status')
if (asideStatus !== undefined) {
   if (asideStatus === 'hide') {
     document.documentElement.classList.add('hide-aside')
   } else {
     document.documentElement.classList.remove('hide-aside')
   }
}})()</script><link rel="stylesheet" href="/css/background.css"><link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="/js/FunnyTitle.js"></script><meta name="generator" content="Hexo 5.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" data-lazy-src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">12</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-diamond"></i><span> 文章</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-address-card"></i><span> 关于我</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/intro/"><i class="fa-fw fas fa-battery-full"></i><span> 简介</span></a></li><li><a class="site-page" href="/saysay/"><i class="fa-fw fa-fw fas fa-signature"></i><span> 想法</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about"><i class="fa-fw fas fa-comments"></i><span> 留言板</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">My Utopia</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-diamond"></i><span> 文章</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-address-card"></i><span> 关于我</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/intro/"><i class="fa-fw fas fa-battery-full"></i><span> 简介</span></a></li><li><a class="site-page" href="/saysay/"><i class="fa-fw fa-fw fas fa-signature"></i><span> 想法</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about"><i class="fa-fw fas fa-comments"></i><span> 留言板</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">汇编语言总复习(中)</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-12-26T14:21:23.000Z" title="发表于 2020-12-26 22:21:23">2020-12-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-01-12T01:21:07.204Z" title="更新于 2021-01-12 09:21:07">2021-01-12</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/">汇编语言</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>12分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>本文将结合老师说的考试范围与PPT，对所涉及的知识点作个人总结，面向考试复习（<del>高星，yyds</del>）</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>为了网页加载快一点将文章分开发了</p>
<p>实在是太多了</p>
<a id="more"></a>
<h2 id="九、MOV指令总结"><a href="#九、MOV指令总结" class="headerlink" title="九、MOV指令总结"></a>九、MOV指令总结</h2><h3 id="（一）立即数传送（MOV-reg-mem-imm）"><a href="#（一）立即数传送（MOV-reg-mem-imm）" class="headerlink" title="（一）立即数传送（MOV reg/mem,imm）"></a>（一）立即数传送（MOV reg/mem,imm）</h3><p>例：MOV CX,0FFH (字传送)</p>
<p><strong>MOV BYTE PTR [SI],0AH (字节操作)</strong></p>
<p><strong>MOV WORD PTR [SI+2],0BH(字操作)</strong></p>
<p>即：立即数可以传到<strong>寄存器和存储器</strong>中</p>
<h3 id="（二）寄存器传送（MOV-reg-mem-seg-reg）"><a href="#（二）寄存器传送（MOV-reg-mem-seg-reg）" class="headerlink" title="（二）寄存器传送（MOV reg/mem/seg,reg）"></a>（二）寄存器传送（MOV reg/mem/seg,reg）</h3><p>例：MOV AX,BX</p>
<p>​       MOV AH,AL</p>
<p>​       MOV DS,AX</p>
<p>​       MOV [BX],AL</p>
<p>即：寄存器可以传到<strong>寄存器、存储器和段寄存器</strong>中。</p>
<h3 id="（三）存储器传送（MOV-reg-seg-mem）"><a href="#（三）存储器传送（MOV-reg-seg-mem）" class="headerlink" title="（三）存储器传送（MOV reg/seg,mem）"></a>（三）存储器传送（MOV reg/seg,mem）</h3><p>例：MOV AL,[BX]</p>
<p>​        MOV DX,[BP]</p>
<p>​        MOV ES,[SI]</p>
<p>注：<strong>不存在存储器向存储器的传送</strong>（除串操作）</p>
<h3 id="（四）段寄存器传送（MOV-reg-mem-seg）"><a href="#（四）段寄存器传送（MOV-reg-mem-seg）" class="headerlink" title="（四）段寄存器传送（MOV reg/mem,seg）"></a>（四）段寄存器传送（MOV reg/mem,seg）</h3><p>例：MOV [SI],DS</p>
<p>​        MOV AX,ES</p>
<p>​        MOV DS,AX</p>
<p>上述两个语句可以实现从<strong>一个段到另一个段的传送（通过寄存器中转）</strong></p>
<p>总结：</p>
<p><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="MOV总结.png" alt=""></p>
<h3 id="五-非法传送实例"><a href="#五-非法传送实例" class="headerlink" title="(五)非法传送实例"></a>(五)非法传送实例</h3><h4 id="1-两个操作数的类型不一致"><a href="#1-两个操作数的类型不一致" class="headerlink" title="1.两个操作数的类型不一致"></a>1.两个操作数的类型不一致</h4><p>绝大多数双操作数指令，除非特别说明，目的操作数与源操作数必须类型一致，否则为非法指令</p>
<p><strong>MOV AL,050AH ；非法指令：050Ah为字，而AL为字节</strong></p>
<p>对于存储器单元与立即数同时作为操作数的情况，必须<strong>显式指明</strong>；byte ptr指示字节类型，word ptr指示字类型</p>
<p><strong>MOV BYTE PTR [SI],0AH (字节操作)</strong></p>
<p><strong>MOV WORD PTR [SI+2],0BH(字操作)</strong></p>
<h4 id="2-两个操作数不能都是存储器"><a href="#2-两个操作数不能都是存储器" class="headerlink" title="2.两个操作数不能都是存储器"></a>2.两个操作数不能都是存储器</h4><p>存储器之间的传送，可以通过<strong>寄存器中转</strong>实现</p>
<p>MOV AX,BUFFER1</p>
<p>MOV BUFFER2,AX</p>
<h4 id="3-段寄存器的操作有一些限制"><a href="#3-段寄存器的操作有一些限制" class="headerlink" title="3.段寄存器的操作有一些限制"></a>3.段寄存器的操作有一些限制</h4><p>段寄存器属<strong>专用寄存器</strong>，对他们的操作能力有限</p>
<p><strong>不允许立即数传送给段寄存器</strong></p>
<p>MOV DS,100H；非法指令：立即数不能传送段寄存器</p>
<p><strong>不允许直接改变CS值</strong></p>
<p><strong>MOV CS,[SI] ；不允许使用的指令</strong></p>
<p>不允许<strong>段寄存器之间的直接数据传送</strong></p>
<p>MOV DS,ES；非法指令：不允许段寄存器间传送</p>
<p>​        MOV AX,ES</p>
<p>​        MOV DS,AX</p>
<p>上述两个语句可以实现从<strong>一个段到另一个段的传送（通过寄存器中转）</strong></p>
<h2 id="十、堆栈"><a href="#十、堆栈" class="headerlink" title="十、堆栈"></a>十、堆栈</h2><p><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="堆栈.png" alt=""></p>
<p>注意：</p>
<ol>
<li><strong>堆栈操作的单位是字</strong>，进栈和出栈只对字量</li>
<li>字量数据从栈顶压入和弹出时，都是<strong>低地址字节送低字节，高地址字节送高字节</strong></li>
<li>在pop指令中，<strong>POP CS 为非法指令</strong></li>
<li>堆栈操作不影响标志</li>
</ol>
<h2 id="十一、标志寄存器"><a href="#十一、标志寄存器" class="headerlink" title="十一、标志寄存器"></a>十一、标志寄存器</h2><p>标志（Flag）用于反映指令执行结果或控制指令执行形式。</p>
<p>8086中，各种常用的标志形成<strong>16位标志寄存器FLAGS</strong>（程序状态字PSW寄存器）分成两类：</p>
<p><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="标志寄存器.png" alt=""></p>
<p>(1) 状态标志</p>
<p>状态标志是最基本的标志，用来记录指令执行结果的辅助信息。加、减运算和逻辑运算指令是主要设置他们的指令，有些其他指令的执行也会相应地设置它们。</p>
<h3 id="①进位标志CF（Carry-Flag）"><a href="#①进位标志CF（Carry-Flag）" class="headerlink" title="①进位标志CF（Carry Flag）"></a><strong>①进位标志CF（Carry Flag）</strong></h3><p>当运算结果的最高有效位<strong>有进位（加法）或借位</strong>（减法）时，进位标志置1，即<strong>CF = 1</strong>；否则CF = 0。</p>
<p>例：AAH + 7CH＝（1）26H，有进位：CF = 1</p>
<h3 id="②溢出标志OF（Overflow-Flag）"><a href="#②溢出标志OF（Overflow-Flag）" class="headerlink" title="②溢出标志OF（Overflow Flag）"></a><strong>②溢出标志OF（Overflow Flag）</strong></h3><p>若算术运算的结果<strong>有溢出</strong>，则<strong>OF＝1</strong>；否则 OF＝0</p>
<p>例：3AH+ 7CH＝B6H，就是58＋124＝182，超出了+127~-128范围。</p>
<p>产生溢出：OF = 1</p>
<h4 id="重点：什么是溢出？"><a href="#重点：什么是溢出？" class="headerlink" title="重点：什么是溢出？"></a>重点：什么是溢出？</h4><p>处理器内部<strong>以补码表示有符号数</strong></p>
<p>8位表达的整数范围是：<strong>＋127～－128</strong></p>
<p>16位表达的范围是：<strong>＋32767～－32768</strong></p>
<p>如果运算结果超出这个范围，就产生了溢出。有溢出，说明有符号数的运算结果不正确</p>
<h4 id="溢出和进位有什么区别？"><a href="#溢出和进位有什么区别？" class="headerlink" title="溢出和进位有什么区别？"></a>溢出和进位有什么区别？</h4><p>进位标志表示<strong>无符号数</strong>运算结果是否超出范围，<strong>超出范围后加上进位或借位运算结果仍然正确</strong></p>
<p>溢出标志表示<strong>有符号数</strong>运算结果是否超出范围，<strong>超出范围后运算结果不正确</strong>。</p>
<h4 id="如何判断溢出？"><a href="#如何判断溢出？" class="headerlink" title="如何判断溢出？"></a>如何判断溢出？</h4><p>只有当<strong>两个相同符号数相加</strong>（包括不同符号数相减），而<strong>运算结果的符号与原数据符号相反</strong>时，产生溢出；因为，此时的运算结果显然不正确</p>
<p><strong>其他情况下，则不会产生溢出</strong></p>
<p>奇偶标志PF（Parity Flag）</p>
<p><strong>1的个数为偶数时，PF=1，奇数为0</strong></p>
<p>仅反映最低8位中“1”的个数是偶或奇，即使是进行16位字操作</p>
<p>例：3AH + 7CH＝B6H＝10110110B  结果中有5个1，是奇数：PF = 0</p>
<p>零标志ZF（Zero Flag）</p>
<p><strong>运算结果为0，则ZF=1</strong></p>
<p>符号标志SF（Sign Flag）</p>
<p><strong>运算结果最高位为1，则SF = 1；否则SF = 0</strong></p>
<p>例：3AH + 7CH＝B6H，最高位D7＝1：SF = 1</p>
<p>​        84H + 7CH＝（1）00H，最高位D7＝0：SF = 0</p>
<p>(2) 控制标志</p>
<p>控制标志可由程序根据需要用指令设置，用于控制处理器执行指令的方式</p>
<p><strong>方向标志DF（Direction Flag）仅用于串操作指令中</strong>。</p>
<p>中断允许标志IF（Interruptenable Flag）简称中断标志。</p>
<p>若IF=1，则CPU可以相应外部可屏蔽中断请求</p>
<p>若IF=0，则CPU不允许相应中断请求。</p>
<p>陷阱标志TF（Trap Flag），常称为单步标志。</p>
<p>3.指令指针寄存器（Instruction Pointer）</p>
<p>IP是<strong>专用寄存器</strong>，具有自动增量的能力。处理器执行完一条指令，IP中的值就加上该指令的字节数，从而指向下一条指令。即：<strong>指示代码段中指令的偏移地址</strong>。</p>
<p>•<strong>它与代码段寄存器CS联用，确定下一条指令的物理地址</strong></p>
<p>•计算机通过CS : IP寄存器来控制指令序列的执行流程</p>
<h2 id="十二、物理地址和逻辑地址"><a href="#十二、物理地址和逻辑地址" class="headerlink" title="十二、物理地址和逻辑地址"></a>十二、物理地址和逻辑地址</h2><p>每个物理存储单元有一个唯一的<strong>20位编号，即物理地址</strong>：</p>
<p> 00000H～FFFFFH</p>
<p>•分段后用户编程时，采用<strong>逻辑地址：</strong></p>
<p>   <strong>段基地址 : 段内偏移地址</strong></p>
<p>段地址说明逻辑段在主存中的起始位置，8086规定段地址必须是模16地址：xxxx0H</p>
<p>将逻辑地址中的段地址左移四位，加上偏移地址就得到物理地址。</p>
<p><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="地址转换.png" alt=""></p>
<h2 id="十三、8086的寻址方式"><a href="#十三、8086的寻址方式" class="headerlink" title="十三、8086的寻址方式"></a>十三、8086的寻址方式</h2><h3 id="（一）立即数寻址"><a href="#（一）立即数寻址" class="headerlink" title="（一）立即数寻址"></a>（一）立即数寻址</h3><p>立即数寻址方式常用来给寄存器赋值</p>
<p>例：MOV AX,0102H ;AX,&lt;-0102H</p>
<p><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="立即数.png" alt=""></p>
<h3 id="二-寄存器寻址"><a href="#二-寄存器寻址" class="headerlink" title="(二)寄存器寻址"></a>(二)寄存器寻址</h3><p> MOV AX,1234H ；AX←1234H</p>
<p> MOV BX,AX ；BX←AX</p>
<h3 id="（三）存储器寻址"><a href="#（三）存储器寻址" class="headerlink" title="（三）存储器寻址"></a>（三）存储器寻址</h3><h4 id="1-直接寻址方式"><a href="#1-直接寻址方式" class="headerlink" title="1.直接寻址方式"></a>1.直接寻址方式</h4><p>默认的段地址在DS段寄存器，可使用段超越前缀改变</p>
<p>MOV AX,ES:[2000H]（用ES改变）</p>
<h4 id="2-寄存器间接寻址"><a href="#2-寄存器间接寻址" class="headerlink" title="2.寄存器间接寻址"></a>2.寄存器间接寻址</h4><p>有效地址存放在基址寄存器BX或变址寄存器SI、DI中</p>
<p>默认的段地址在DS段寄存器，可使用段超越前缀改变</p>
<p>MOV AX,[SI]  ；AX←DS:[SI]</p>
<h4 id="3-寄存器相对寻址"><a href="#3-寄存器相对寻址" class="headerlink" title="3.寄存器相对寻址"></a>3.寄存器相对寻址</h4><p>段地址对应BX/SI/DI寄存器默认在DS，对应BP寄存器默认在SS；可用段超越前缀</p>
<p>MOV AX,[DI+06H]    ；AX←DS:[DI+06H]</p>
<p>MOV AX,[BP+06H]   ；AX←SS:[BP+06H]</p>
<h4 id="4-基址变址寻址方式"><a href="#4-基址变址寻址方式" class="headerlink" title="4.基址变址寻址方式"></a>4.基址变址寻址方式</h4><p>有效地址＝BX/BP＋SI/DI</p>
<p>段地址对应<strong>BX基址寄存器默认是DS</strong>，对应<strong>BP基址寄存器默认是SS</strong>；可用段超越前缀</p>
<p> MOV AX,[BX+SI]       ；AX←DS:[BX+SI]</p>
<p> MOV AX,[BP+DI]       ；AX←SS:[BP+DI]</p>
<p> MOV AX,DS:[BP+DI]    ；AX←DS:[BP+DI]</p>
<h4 id="5-相对基址变址寻址"><a href="#5-相对基址变址寻址" class="headerlink" title="5.相对基址变址寻址"></a>5.相对基址变址寻址</h4><p>有效地址＝BX/BP＋SI/DI＋8/16位位移量</p>
<p>MOV AX,[BX+SI+06H] ；AX←DS:[BX+SI+06H]</p>
<h3 id="（四）多种表示"><a href="#（四）多种表示" class="headerlink" title="（四）多种表示"></a>（四）多种表示</h3><p><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="多种表示.png" alt=""></p>
<h2 id="十四、各种指令"><a href="#十四、各种指令" class="headerlink" title="十四、各种指令"></a>十四、各种指令</h2><p>XCHG</p>
<p><strong>XCHG reg,reg/mem </strong></p>
<p><strong>不能在存储器与存储器之间对换数据</strong></p>
<p>XLAT 换码指令</p>
<p><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="XLAT.png" alt=""></p>
<p>LEA 有效地址传送指令</p>
<p>将<strong>存储器操作数</strong>的有效地址传送至指定的<strong>16位寄存器</strong>中</p>
<p>例：</p>
<p>MOV BX,0400H</p>
<p>MOV SI,3CH</p>
<p>LEA BX,[BX+SI+0F62H]</p>
<p>；BX＝0400H＋003CH＋0F62H＝139EH</p>
<p>ADD 加法/SUB 减法</p>
<p>将源与目的操作数相加/减，<strong>结果送到目的操作数</strong></p>
<p>ADD AL,BL </p>
<p>（ADD mem,imm/reg）</p>
<p><strong>ADD WORD PTR [BX+2],0F0F0H</strong></p>
<p>INC（increment）DEC（decrement）</p>
<p>注意：INC/DEC指令<strong>不影响进位CF标志</strong>，按定义设置其他状态标志</p>
<p><strong>主要用于对计数器和地址指针的调整</strong></p>
<p>求补指令NEG（negative）</p>
<p>NEG指令对操作数执行求补运算：用零减去操作数，然后结果返回操作数</p>
<p>求补运算也可以表达成：<strong>将操作数按位取反后加1</strong></p>
<p>NEG指令对标志的影响与用零作减法的SUB指令一样</p>
<p><strong>NEG reg/mem</strong></p>
<p>比较指令CMP（compare）</p>
<p>CMP指令将目的操作数减去源操作数，按照定义相应设置状态标志</p>
<p><strong>但结果不回送目的操作数</strong></p>
<p><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="cmp.png" alt=""></p>
<p>乘法 MUL/IMUL</p>
<p>源操作数显式给出，隐含使用另一个操作数AX和DX</p>
<p>•字节量相乘：<strong>AL与r8/m8相乘</strong>，得到<strong>16位的结果，存入AX</strong></p>
<p>•字量相乘：AX与r16/m16相乘，得到<strong>32位的结果，其高字存入DX，低字存入AX</strong></p>
<p>•乘法指令如下影响OF和CF标志：</p>
<p>•MUL指令——若乘积的高一半（AH或DX）为0，则OF=CF=0；否则OF=CF=1</p>
<p>•IMUL指令——若乘积的高一半是低一半的符号扩展，则OF=CF=0；否则均为1</p>
<p>乘法指令对其他状态标志没有定义</p>
<p>除法 DIV IDIV</p>
<p>•除法指令的除数显式给出，隐含使用<strong>另一个操作数AX和DX作为被除数</strong></p>
<p>•字节量除法：<strong>AX除以r8/m8，8位商存入AL，8位余数存入AH</strong></p>
<p>•字量除法：DX.AX除以r16/m16，16位商存入AX，16位余数存入DX</p>
<p>•除法指令对标志没有定义</p>
<p>除法指令会<strong>产生结果溢出</strong></p>
<p>•当被除数远大于除数时，所得的商就有可能超出它所能表达的范围。如果存放商的寄存器AL/AX不能表达，便产生溢出，8086CPU中就产生编号为0的内部中断——除法错中断</p>
<p>CBW/CWD</p>
<p>•<strong>对有符号数除法，可以利用符号扩展指令得到倍长于除数的被除数</strong></p>
<p>•<strong>对无符号数除法，采用直接使高8位或高16位清0，获得倍长的被除数。这就是零位扩展</strong></p>
<p>TEST与CMP</p>
<p>TEST<strong>不影响目的操作数</strong>，只根据运算结果设置标志。</p>
<p>test<strong>逻辑与（AND）运算结果为零</strong>,就把ZF(零标志)置1;<br>cmp <strong>算术减法运算（SUB）结果为零</strong>,就把ZF(零标志)置1.</p>
<p>NOT 逻辑非（按位取反）</p>
<p><strong>NOT  reg/mem</strong>    <strong>不影响任何标志。</strong></p>
<p>SHL/SAL/SHR/SAR</p>
<p><strong>SHL reg/mem,1/CL逻辑左移，最高位进入CF，最低位补0</strong></p>
<p><strong>操作数左移一位，相当于乘2（对有符号数同理，只要OF=0，结果就对）。</strong></p>
<p><strong>③操作数逻辑右移（SHR）一位，相当于无符号数除以2；操作数算术右移（SAR）一位，相当于有符号数除以2。</strong></p>
<p>循环移位</p>
<p>RCL/RCR 带着CF位循环左右移 ROL/ROR 不带CF左右移</p>
<p><strong>RCL是将某数最高位移进入CF，而CF里的内容跑到该数的最低位，形成咬尾蛇循环，移位次数为CL或CX指定的次数</strong></p>
<p>例：将32位左移一位</p>
<p><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="32位左移.png" alt=""></p>
<h2 id="十五、控制转移类指令"><a href="#十五、控制转移类指令" class="headerlink" title="十五、控制转移类指令"></a>十五、控制转移类指令</h2><p><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="段内段间.png" alt=""></p>
<p>段内转移、间接寻址</p>
<p>JMP R16/M16  ；IP←R16/M16</p>
<p><strong>JMP WORD PTR [2000H] ；IP←[2000H]</strong> </p>
<p><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="段间.png" alt=""></p>
<p>段间转移、直接寻址</p>
<p>JMP FAR PTR LABEL</p>
<p> ；IP←LABEL的偏移地址</p>
<p> ；CS←LABEL的段地址</p>
<p>段间转移、间接寻址</p>
<p>JMP FAR PTR MEM</p>
<p> ；IP←[MEM]，CS←[MEM+2]</p>
<p><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="大小关系.png" alt=""></p>
<h2 id="十六、大小与高低"><a href="#十六、大小与高低" class="headerlink" title="十六、大小与高低"></a>十六、大小与高低</h2><p>•<strong>无符号数</strong>的大小用<strong>高（Above）低</strong>（<strong>Below</strong>）表示</p>
<p>•利用<strong>CF确定高低、利用ZF标志确定相等</strong>（Equal）</p>
<p>•两数的高低分成4种关系：</p>
<p>⑴ 低于（不高于等于）：JB（JNAE）</p>
<p>⑵ 不低于（高于等于）：JNB（JAE）</p>
<p>⑶ 低于等于（不高于）：JBE（JNA）</p>
<p>⑷ 不低于等于（高于）：JNBE（JA ）</p>
<p><strong>•有符号数</strong>的<strong>大（Greater）小（Less）</strong></p>
<p>需要组合<strong>OF、SF</strong>标志，并<strong>利用ZF标志确定相等</strong>（Equal）</p>
<p>•两数的大小分成4种关系：</p>
<p>⑴ 小于（不大于等于）：JL（JNGE）</p>
<p>⑵ 不小于（大于等于）：JNL（JGE）</p>
<p>⑶ 小于等于（不大于）：JLE（JNG）</p>
<p>⑷ 不小于等于（大于）：JNLE（JG ）</p>
<p><strong>JCXZ</strong>    <strong>（</strong> <strong>CX=0**</strong>）  串操作是否处理完所有**   </p>
<p>LOOP label  CX!=0 循环label</p>
<p>LOOPZ label CX!=0且ZF=1 循环label</p>
<p>•<strong>循环指令默认利用CX计数器</strong></p>
<p>•<strong>label操作数采用相对短转移寻址方式</strong></p>
<p><strong>空操作指令 NOP</strong></p>
<p>不执行任何操作，但占用一个字节存储单元，空耗一个指令执行周期</p>
<p>作用：<strong>预留空间 删除指令 软件延时</strong></p>
<p>•事实上，NOP和XCHG AX,AX的指令代码一样，都是 90H</p>
<p>ORG参数（使他后面的数据或指令从参数指定的地址开始）</p>
<p>ORG 100H；从0100H单元开始分配存储器。</p>
<p> <strong>ORG $+10；$表示地址计数器的当前值，$+10</strong></p>
<p><strong>表示由当前地址向前跳过10个字节。</strong></p>
<p>•EVEN ;从偶地址开始</p>
<p>•ALIGN n ;从n的整数倍地址开始</p>
<p><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="定位伪指令.png" alt=""></p>
<h2 id="十七、地址操作符和类型操作符"><a href="#十七、地址操作符和类型操作符" class="headerlink" title="十七、地址操作符和类型操作符"></a>十七、地址操作符和类型操作符</h2><h3 id="（一）地址操作符"><a href="#（一）地址操作符" class="headerlink" title="（一）地址操作符"></a>（一）地址操作符</h3><p><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="地址操作符.png" alt=""></p>
<p><code>mov bx,offset array  ;等价于 lea bx,array</code></p>
<p> <code>mov cl,array+4          ;等效于 mov cl,array[4]</code></p>
<h3 id="（二）类型操作符"><a href="#（二）类型操作符" class="headerlink" title="（二）类型操作符"></a>（二）类型操作符</h3><p>PTR操作符：使名字或标号具有指定的类型</p>
<p><code>mov al,byte ptr w_var ;w_var是一个字变量</code></p>
<p><code>jmp far ptr n_label ;n_label是一个标号</code></p>
<p>THIS</p>
<p>•利用THIS说明的操作数具有汇编时的当前逻辑地址，但具有指定的类型</p>
<p><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="THIS.png" alt=""></p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">.model small</span><br><span class="line">	   .stack</span><br><span class="line">	   .data</span><br><span class="line">V_byte  equ this byte</span><br><span class="line">V_word  dw 3332h,3735h</span><br><span class="line">Target  dw 5 dup(20h)</span><br><span class="line">Crlf    db 0dh,0ah, ‘<span class="formula">$’</span></span><br><span class="line"><span class="formula">Flag    db 0</span></span><br><span class="line"><span class="formula">N_point dw offset s_label</span></span><br><span class="line"><span class="formula">	   .code</span></span><br><span class="line"><span class="formula">	   .startup</span></span><br><span class="line"><span class="formula">	   mov al,byte ptr v_word</span></span><br><span class="line"><span class="formula">	   dec al</span></span><br><span class="line"><span class="formula">	   mov  v_byte ,al;v_word=3331h	</span></span><br><span class="line"><span class="formula">	   N_label:cmp flag,1 ;flag单元=0</span></span><br><span class="line"><span class="formula">	    jz s_label</span></span><br><span class="line"><span class="formula">	    inc flag  ；flag=1</span></span><br><span class="line"><span class="formula">	    jmp short n_label</span></span><br><span class="line"><span class="formula">S_label: cmp flag,2  ;flag=1</span></span><br><span class="line"><span class="formula">	    jz next</span></span><br><span class="line"><span class="formula">	    inc flag   ;flag=2</span></span><br><span class="line"><span class="formula">    jmp n_point ;段内间接转移，等同于jmp s_label</span></span><br><span class="line"><span class="formula">Next: mov ax,type v_word  ;ax=0002h</span></span><br><span class="line"><span class="formula">	    mov cx,lengthof target;5个数据项，cx=5</span></span><br><span class="line"><span class="formula">	    mov si,offset target</span></span><br><span class="line"><span class="formula">W_again: mov [si],ax</span></span><br><span class="line"><span class="formula">	    inc si</span></span><br><span class="line"><span class="formula">	    inc si</span></span><br><span class="line"><span class="formula">      loop w_again;对target填充5个字：0002h</span></span><br><span class="line"><span class="formula">mov cx,sizeof target;cx=10</span></span><br><span class="line"><span class="formula">	    mov al,’?’</span></span><br><span class="line"><span class="formula">	    mov di,offset target</span></span><br><span class="line"><span class="formula">B_again: mov [di],al</span></span><br><span class="line"><span class="formula">	    inc di</span></span><br><span class="line"><span class="formula">	    loop b_again ;对target填充10个‘？’</span></span><br><span class="line"><span class="formula">	    mov dx,offset v_word</span></span><br><span class="line"><span class="formula">	    mov ah,9</span></span><br><span class="line"><span class="formula">	    int 21h  ;显示结果为1357??????????</span></span><br><span class="line"><span class="formula">	    .exit 0</span></span><br><span class="line"><span class="formula">	    end</span></span><br></pre></td></tr></table></figure>
<h2 id="十八、简化段定义标准格式"><a href="#十八、简化段定义标准格式" class="headerlink" title="十八、简化段定义标准格式"></a>十八、简化段定义标准格式</h2><p><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="简化段.png" alt=""></p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>只花了一天的时间去复习整理汇编语言，希望别挂科就好</p>
<p>后面看到这篇的人一定要好好学汇编啊。</p>
<p>张海英你没有心（确信）</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Shenyyyyyyu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2020/12/26/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E6%80%BB%E5%A4%8D%E4%B9%A0(%E4%B8%AD)/">http://example.com/2020/12/26/汇编语言总复习(中)/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">My Utopia</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AF%BE%E5%86%85%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">课内学习笔记</a><a class="post-meta__tags" href="/tags/%E8%80%83%E8%AF%95%E5%A4%8D%E4%B9%A0%E6%95%B4%E7%90%86/">考试复习整理</a></div><div class="post_share"><div class="social-share" data-image="/img/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/12/29/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E6%80%BB%E5%A4%8D%E4%B9%A0(%E4%B8%8B)/"><img class="prev-cover" data-lazy-src="/img/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">汇编语言总复习(下)</div></div></a></div><div class="next-post pull-right"><a href="/2020/12/26/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E6%80%BB%E5%A4%8D%E4%B9%A0(%E4%B8%8A)/"><img class="next-cover" data-lazy-src="/img/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">汇编语言总复习(上)</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2021/01/02/XMLSPY考试应用/" title="XMLSPY考试应用"><img class="cover" data-lazy-src="/img/XML.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-01-02</div><div class="title">XMLSPY考试应用</div></div></a></div><div><a href="/2020/11/07/数据结构期中复习/" title="数据结构期中复习"><img class="cover" data-lazy-src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-07</div><div class="title">数据结构期中复习</div></div></a></div><div><a href="/2021/01/03/数据结构期末复习/" title="数据结构期末复习"><img class="cover" data-lazy-src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-01-03</div><div class="title">数据结构期末复习</div></div></a></div><div><a href="/2020/12/26/汇编语言总复习(上)/" title="汇编语言总复习(上)"><img class="cover" data-lazy-src="/img/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-26</div><div class="title">汇编语言总复习(上)</div></div></a></div><div><a href="/2020/12/29/汇编语言总复习(下)/" title="汇编语言总复习(下)"><img class="cover" data-lazy-src="/img/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-29</div><div class="title">汇编语言总复习(下)</div></div></a></div><div><a href="/2020/11/14/XML开发技术——第一章/" title="XML开发技术——第一章"><img class="cover" data-lazy-src="/img/XML.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-14</div><div class="title">XML开发技术——第一章</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" data-lazy-src="/null" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">Shenyyyyyyu</div><div class="author-info__description">Narcissus</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">12</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Rentrer"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Rentrer" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://steamcommunity.com/id/Rentrer" target="_blank" title="Steam"><i class="fab fa-steam"></i></a><a class="social-icon" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1097187031&amp;site=qq&amp;menu=yes" target="_blank" title="QQ"><i class="fab fa-qq"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">考完试了！假期冲冲冲！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E3%80%81MOV%E6%8C%87%E4%BB%A4%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text">九、MOV指令总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E7%AB%8B%E5%8D%B3%E6%95%B0%E4%BC%A0%E9%80%81%EF%BC%88MOV-reg-mem-imm%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">（一）立即数传送（MOV reg&#x2F;mem,imm）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%AF%84%E5%AD%98%E5%99%A8%E4%BC%A0%E9%80%81%EF%BC%88MOV-reg-mem-seg-reg%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">（二）寄存器传送（MOV reg&#x2F;mem&#x2F;seg,reg）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E5%AD%98%E5%82%A8%E5%99%A8%E4%BC%A0%E9%80%81%EF%BC%88MOV-reg-seg-mem%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">（三）存储器传送（MOV reg&#x2F;seg,mem）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E6%AE%B5%E5%AF%84%E5%AD%98%E5%99%A8%E4%BC%A0%E9%80%81%EF%BC%88MOV-reg-mem-seg%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">（四）段寄存器传送（MOV reg&#x2F;mem,seg）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94-%E9%9D%9E%E6%B3%95%E4%BC%A0%E9%80%81%E5%AE%9E%E4%BE%8B"><span class="toc-number">1.5.</span> <span class="toc-text">(五)非法传送实例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E4%B8%A4%E4%B8%AA%E6%93%8D%E4%BD%9C%E6%95%B0%E7%9A%84%E7%B1%BB%E5%9E%8B%E4%B8%8D%E4%B8%80%E8%87%B4"><span class="toc-number">1.5.1.</span> <span class="toc-text">1.两个操作数的类型不一致</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E4%B8%A4%E4%B8%AA%E6%93%8D%E4%BD%9C%E6%95%B0%E4%B8%8D%E8%83%BD%E9%83%BD%E6%98%AF%E5%AD%98%E5%82%A8%E5%99%A8"><span class="toc-number">1.5.2.</span> <span class="toc-text">2.两个操作数不能都是存储器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%AE%B5%E5%AF%84%E5%AD%98%E5%99%A8%E7%9A%84%E6%93%8D%E4%BD%9C%E6%9C%89%E4%B8%80%E4%BA%9B%E9%99%90%E5%88%B6"><span class="toc-number">1.5.3.</span> <span class="toc-text">3.段寄存器的操作有一些限制</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E3%80%81%E5%A0%86%E6%A0%88"><span class="toc-number">2.</span> <span class="toc-text">十、堆栈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E6%A0%87%E5%BF%97%E5%AF%84%E5%AD%98%E5%99%A8"><span class="toc-number">3.</span> <span class="toc-text">十一、标志寄存器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A0%E8%BF%9B%E4%BD%8D%E6%A0%87%E5%BF%97CF%EF%BC%88Carry-Flag%EF%BC%89"><span class="toc-number">3.1.</span> <span class="toc-text">①进位标志CF（Carry Flag）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A1%E6%BA%A2%E5%87%BA%E6%A0%87%E5%BF%97OF%EF%BC%88Overflow-Flag%EF%BC%89"><span class="toc-number">3.2.</span> <span class="toc-text">②溢出标志OF（Overflow Flag）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E7%82%B9%EF%BC%9A%E4%BB%80%E4%B9%88%E6%98%AF%E6%BA%A2%E5%87%BA%EF%BC%9F"><span class="toc-number">3.2.1.</span> <span class="toc-text">重点：什么是溢出？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BA%A2%E5%87%BA%E5%92%8C%E8%BF%9B%E4%BD%8D%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-number">3.2.2.</span> <span class="toc-text">溢出和进位有什么区别？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E6%BA%A2%E5%87%BA%EF%BC%9F"><span class="toc-number">3.2.3.</span> <span class="toc-text">如何判断溢出？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81%E7%89%A9%E7%90%86%E5%9C%B0%E5%9D%80%E5%92%8C%E9%80%BB%E8%BE%91%E5%9C%B0%E5%9D%80"><span class="toc-number">4.</span> <span class="toc-text">十二、物理地址和逻辑地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B8%89%E3%80%818086%E7%9A%84%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F"><span class="toc-number">5.</span> <span class="toc-text">十三、8086的寻址方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E7%AB%8B%E5%8D%B3%E6%95%B0%E5%AF%BB%E5%9D%80"><span class="toc-number">5.1.</span> <span class="toc-text">（一）立即数寻址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-%E5%AF%84%E5%AD%98%E5%99%A8%E5%AF%BB%E5%9D%80"><span class="toc-number">5.2.</span> <span class="toc-text">(二)寄存器寻址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E5%AD%98%E5%82%A8%E5%99%A8%E5%AF%BB%E5%9D%80"><span class="toc-number">5.3.</span> <span class="toc-text">（三）存储器寻址</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%9B%B4%E6%8E%A5%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F"><span class="toc-number">5.3.1.</span> <span class="toc-text">1.直接寻址方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%AF%84%E5%AD%98%E5%99%A8%E9%97%B4%E6%8E%A5%E5%AF%BB%E5%9D%80"><span class="toc-number">5.3.2.</span> <span class="toc-text">2.寄存器间接寻址</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%AF%84%E5%AD%98%E5%99%A8%E7%9B%B8%E5%AF%B9%E5%AF%BB%E5%9D%80"><span class="toc-number">5.3.3.</span> <span class="toc-text">3.寄存器相对寻址</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%9F%BA%E5%9D%80%E5%8F%98%E5%9D%80%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F"><span class="toc-number">5.3.4.</span> <span class="toc-text">4.基址变址寻址方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E7%9B%B8%E5%AF%B9%E5%9F%BA%E5%9D%80%E5%8F%98%E5%9D%80%E5%AF%BB%E5%9D%80"><span class="toc-number">5.3.5.</span> <span class="toc-text">5.相对基址变址寻址</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E5%A4%9A%E7%A7%8D%E8%A1%A8%E7%A4%BA"><span class="toc-number">5.4.</span> <span class="toc-text">（四）多种表示</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E5%9B%9B%E3%80%81%E5%90%84%E7%A7%8D%E6%8C%87%E4%BB%A4"><span class="toc-number">6.</span> <span class="toc-text">十四、各种指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%BA%94%E3%80%81%E6%8E%A7%E5%88%B6%E8%BD%AC%E7%A7%BB%E7%B1%BB%E6%8C%87%E4%BB%A4"><span class="toc-number">7.</span> <span class="toc-text">十五、控制转移类指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E5%85%AD%E3%80%81%E5%A4%A7%E5%B0%8F%E4%B8%8E%E9%AB%98%E4%BD%8E"><span class="toc-number">8.</span> <span class="toc-text">十六、大小与高低</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B8%83%E3%80%81%E5%9C%B0%E5%9D%80%E6%93%8D%E4%BD%9C%E7%AC%A6%E5%92%8C%E7%B1%BB%E5%9E%8B%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-number">9.</span> <span class="toc-text">十七、地址操作符和类型操作符</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%9C%B0%E5%9D%80%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-number">9.1.</span> <span class="toc-text">（一）地址操作符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E7%B1%BB%E5%9E%8B%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-number">9.2.</span> <span class="toc-text">（二）类型操作符</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E5%85%AB%E3%80%81%E7%AE%80%E5%8C%96%E6%AE%B5%E5%AE%9A%E4%B9%89%E6%A0%87%E5%87%86%E6%A0%BC%E5%BC%8F"><span class="toc-number">10.</span> <span class="toc-text">十八、简化段定义标准格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">11.</span> <span class="toc-text">结语</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/01/12/%E7%B4%AB%E7%BD%97%E5%85%B0%E6%B0%B8%E6%81%92%E8%8A%B1%E5%9B%AD%E8%A7%82%E5%90%8E%E6%84%9F/" title="紫罗兰永恒花园观后感"><img data-lazy-src="/img/%E7%B4%AB%E7%BD%97%E5%85%B0%E6%B0%B8%E6%81%92%E8%8A%B1%E5%9B%AD.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="紫罗兰永恒花园观后感"/></a><div class="content"><a class="title" href="/2021/01/12/%E7%B4%AB%E7%BD%97%E5%85%B0%E6%B0%B8%E6%81%92%E8%8A%B1%E5%9B%AD%E8%A7%82%E5%90%8E%E6%84%9F/" title="紫罗兰永恒花园观后感">紫罗兰永恒花园观后感</a><time datetime="2021-01-12T12:16:30.000Z" title="发表于 2021-01-12 20:16:30">2021-01-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/01/11/%E5%81%87%E6%9C%9F%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/" title="假期每日总结"><img data-lazy-src="/img/cover2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="假期每日总结"/></a><div class="content"><a class="title" href="/2021/01/11/%E5%81%87%E6%9C%9F%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/" title="假期每日总结">假期每日总结</a><time datetime="2021-01-11T03:34:17.000Z" title="发表于 2021-01-11 11:34:17">2021-01-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/01/03/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" title="数据结构期末复习"><img data-lazy-src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="数据结构期末复习"/></a><div class="content"><a class="title" href="/2021/01/03/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" title="数据结构期末复习">数据结构期末复习</a><time datetime="2021-01-03T02:52:59.000Z" title="发表于 2021-01-03 10:52:59">2021-01-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/01/02/XMLSPY%E8%80%83%E8%AF%95%E5%BA%94%E7%94%A8/" title="XMLSPY考试应用"><img data-lazy-src="/img/XML.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="XMLSPY考试应用"/></a><div class="content"><a class="title" href="/2021/01/02/XMLSPY%E8%80%83%E8%AF%95%E5%BA%94%E7%94%A8/" title="XMLSPY考试应用">XMLSPY考试应用</a><time datetime="2021-01-02T02:47:42.000Z" title="发表于 2021-01-02 10:47:42">2021-01-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/12/29/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E6%80%BB%E5%A4%8D%E4%B9%A0(%E4%B8%8B)/" title="汇编语言总复习(下)"><img data-lazy-src="/img/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="汇编语言总复习(下)"/></a><div class="content"><a class="title" href="/2020/12/29/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E6%80%BB%E5%A4%8D%E4%B9%A0(%E4%B8%8B)/" title="汇编语言总复习(下)">汇编语言总复习(下)</a><time datetime="2020-12-29T08:27:24.000Z" title="发表于 2020-12-29 16:27:24">2020-12-29</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Shenyyyyyyu</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">我也不会再对谁满怀期待</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: 'odrNVS0StfimPNNXYQdS7rCF-gzGzoHsz',
      appKey: 'UYmfLGvV5yrAR6LMF8kgvVU1',
      placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign(initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script></div><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>